 -----
 Available Plugins
 -----
 Brett Porter
 Jason van Zyl
 Dennis Lundberg
 Olivier Lamy
 Benson Margulies
 Karl-Heinz Marbaise
 -----
 2017-05-05
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ https://maven.apache.org/doxia/references/apt-format.html

Available Plugins

  Maven is - at its heart - a plugin execution framework; all work is done by plugins. Looking for
  a specific goal to execute? This page lists the core plugins and others. There are the build and the reporting
  plugins:

  * <<Build plugins>> will be executed during the build and they should be configured in the <<<\<build/\>>>>
  element from the POM.

  * <<Reporting plugins>> will be executed during the site generation and they should be configured in the
  <<<\<reporting/\>>>> element from the POM. Because the result of a Reporting plugin is part of the generated site,
  Reporting plugins should be both internationalized and localized. You can read more about the
  {{{./localization.html}localization of our plugins}} and how you can help.

  []

* Supported By The Maven Project

  To see the most up-to-date list browse the Maven repository, specifically
  the {{{https://repo.maven.apache.org/maven2/org/apache/maven/plugins/} <<<org/apache/maven/plugins>>>}} subdirectory.
  <(Plugins are organized according to a directory structure that resembles the standard Java package naming convention)>

  ~~ TODO: the repository manager should be able to produce a page like this. Ensure all descriptions are in the POM of these plugins.


~~ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
~~ The release dates in this table must follow the ISO-8601 standard: yyyy-MM-dd
~~ See https://maven.apache.org/guides/development/guide-documentation-style.html
~~ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
|| <<Plugin>>                                                  || <<Type*>> || <<Version>> || <<Release Date>> || <<Description>> || <<Source Repository>> || <<Issue Tracking>>
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| <<Core plugins>>                                             |            |              |            | <<Plugins corresponding to default core phases (ie. clean, compile). They may have multiple goals as well.>> | |
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-clean-plugin/} <<<clean>>>}}               | B          | 3.5.0        | 2025-05-27 | Clean up after the build. | {{{https://gitbox.apache.org/repos/asf/maven-clean-plugin.git}Git}} / {{{https://github.com/apache/maven-clean-plugin/}GitHub}} | {{{https://github.com/apache/maven-clean-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-compiler-plugin/} <<<compiler>>>}}         | B          | 3.14.0       | 2025-02-17 | Compiles Java sources. | {{{https://gitbox.apache.org/repos/asf/maven-compiler-plugin.git}Git}} / {{{https://github.com/apache/maven-compiler-plugin/}GitHub}} | {{{https://github.com/apache/maven-compiler-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-deploy-plugin/} <<<deploy>>>}}             | B          | 3.1.4        | 2025-02-23 | Deploy the built artifact to the remote repository. | {{{https://gitbox.apache.org/repos/asf/maven-deploy-plugin.git}Git}} / {{{https://github.com/apache/maven-deploy-plugin/}GitHub}} | {{{https://github.com/apache/maven-deploy-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/surefire/maven-failsafe-plugin/} <<<failsafe>>>}}        | B          | 3.5.3        | 2025-03-31 | Run the JUnit integration tests in an isolated classloader. | {{{https://gitbox.apache.org/repos/asf/maven-surefire.git}Git}} / {{{https://github.com/apache/maven-surefire/}GitHub}} | {{{https://github.com/apache/maven-surefire/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-install-plugin/} <<<install>>>}}           | B          | 3.1.4        | 2025-02-24 | Install the built artifact into the local repository. | {{{https://gitbox.apache.org/repos/asf/maven-install-plugin.git}Git}} / {{{https://github.com/apache/maven-install-plugin/}GitHub}} | {{{https://github.com/apache/maven-install-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-resources-plugin/} <<<resources>>>}}       | B          | 3.3.1        | 2023-03-21 | Copy the resources to the output directory for including in the JAR. | {{{https://gitbox.apache.org/repos/asf/maven-resources-plugin.git}Git}} / {{{https://github.com/apache/maven-resources-plugin/}GitHub}} | {{{https://github.com/apache/maven-resources-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-site-plugin/} <<<site>>>}}                 | B          | 3.21.0       | 2024-10-18 | Generate a site for the current project. | {{{https://gitbox.apache.org/repos/asf/maven-site-plugin.git}Git}} / {{{https://github.com/apache/maven-site-plugin/}GitHub}} | {{{https://github.com/apache/maven-site-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/surefire/maven-surefire-plugin/} <<<surefire>>>}}        | B          | 3.5.3        | 2025-03-31 | Run the JUnit unit tests in an isolated classloader. | {{{https://gitbox.apache.org/repos/asf/maven-surefire.git}Git}} / {{{https://github.com/apache/maven-surefire/}GitHub}} | {{{https://github.com/apache/maven-surefire/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-verifier-plugin/} <<<verifier>>>}}         | B          | 1.1          | 2015-04-14 | Useful for integration tests - verifies the existence of certain conditions. | {{{https://gitbox.apache.org/repos/asf/maven-verifier-plugin.git}Git}} / {{{https://github.com/apache/maven-verifier-plugin/}GitHub}} | {{{https://github.com/apache/maven-verifier-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| <<Packaging types/tools>>                                    |            |              |            | <<These plugins relate to packaging respective artifact types.>> | |
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-ear-plugin/} <<<ear>>>}}                   | B          | 3.3.0        | 2022-10-18 | Generate an EAR from the current project. | {{{https://gitbox.apache.org/repos/asf/maven-ear-plugin.git}Git}} / {{{https://github.com/apache/maven-ear-plugin/}GitHub}} | {{{https://github.com/apache/maven-ear-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-ejb-plugin/} <<<ejb>>>}}                   | B          | 3.2.1        | 2022-04-18 | Build an EJB (and optional client) from the current project. | {{{https://gitbox.apache.org/repos/asf/maven-ejb-plugin.git}Git}} / {{{https://github.com/apache/maven-ejb-plugin/}GitHub}} | {{{https://github.com/apache/maven-ejb-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-jar-plugin/} <<<jar>>>}}                   | B          | 3.4.2        | 2024-06-16 | Build a JAR from the current project. | {{{https://gitbox.apache.org/repos/asf/maven-jar-plugin.git}Git}} / {{{https://github.com/apache/maven-jar-plugin/}GitHub}} | {{{https://github.com/apache/maven-jar-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-rar-plugin/} <<<rar>>>}}                   | B          | 3.0.0        | 2022-07-17 | Build a RAR from the current project. | {{{https://gitbox.apache.org/repos/asf/maven-rar-plugin.git}Git}} / {{{https://github.com/apache/maven-rar-plugin/}GitHub}} | {{{https://github.com/apache/maven-rar-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-war-plugin/} <<<war>>>}}                   | B          | 3.4.0        | 2023-06-11 | Build a WAR from the current project. | {{{https://gitbox.apache.org/repos/asf/maven-war-plugin.git}Git}} / {{{https://github.com/apache/maven-war-plugin/}GitHub}} | {{{https://github.com/apache/maven-war-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-acr-plugin/} <<<app-client/acr>>>}}        | B          | 3.1.0        | 2018-06-19 | Build a JavaEE application client from the current project. | {{{https://gitbox.apache.org/repos/asf/maven-acr-plugin.git}Git}} / {{{https://github.com/apache/maven-acr-plugin/}GitHub}} | {{{https://github.com/apache/maven-acr-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-shade-plugin/} <<<shade>>>}}               | B          | 3.6.0        | 2024-05-31 | Build an Uber-JAR from the current project, including dependencies. | {{{https://gitbox.apache.org/repos/asf/maven-shade-plugin.git}Git}} / {{{https://github.com/apache/maven-shade-plugin/}GitHub}} | {{{https://github.com/apache/maven-shade-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-source-plugin/} <<<source>>>}}             | B          | 3.3.1        | 2024-04-02 | Build a source-JAR from the current project. | {{{https://gitbox.apache.org/repos/asf/maven-source-plugin.git}Git}} / {{{https://github.com/apache/maven-source-plugin/}GitHub}} | {{{https://github.com/apache/maven-source-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-jlink-plugin/} <<<jlink>>>}}               | B          | 3.2.0        | 2024-02-01 | Build Java Run Time Image. | {{{https://gitbox.apache.org/repos/asf/maven-jlink-plugin.git}Git}} / {{{https://github.com/apache/maven-jlink-plugin/}GitHub}} | {{{https://github.com/apache/maven-jlink-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-jmod-plugin/} <<<jmod>>>}}                 | B          | 3.0.0-alpha-1 | 2017-09-17 | Build Java JMod files. | {{{https://gitbox.apache.org/repos/asf/maven-jmod-plugin.git}Git}} / {{{https://github.com/apache/maven-jmod-plugin/}GitHub}} | {{{https://github.com/apache/maven-jmod-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| <<Reporting plugins>>                                        |            |              |            | <<Plugins which generate reports, are configured as reports in the POM and run under the site generation lifecycle.>> | |
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-changelog-plugin/} <<<changelog>>>}}       | R          | 3.0.0-M1     | 2024-12-30 | Generate a list of recent changes from your SCM. | {{{https://gitbox.apache.org/repos/asf/maven-changelog-plugin.git}Git}} / {{{https://github.com/apache/maven-changelog-plugin/}GitHub}} | {{{https://github.com/apache/maven-changelog-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-changes-plugin/} <<<changes>>>}}           | B+R        | 3.0.0-M3     | 2025-05-12 | Generate a report from an issue tracker or a change document. | {{{https://gitbox.apache.org/repos/asf/maven-changes-plugin.git}Git}} / {{{https://github.com/apache/maven-changes-plugin/}GitHub}} | {{{https://github.com/apache/maven-changes-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-checkstyle-plugin/} <<<checkstyle>>>}}     | B+R        | 3.6.0        | 2024-10-22 | Generate a Checkstyle report. | {{{https://gitbox.apache.org/repos/asf/maven-checkstyle-plugin.git}Git}} / {{{https://github.com/apache/maven-checkstyle-plugin/}GitHub}} | {{{https://github.com/apache/maven-checkstyle-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-doap-plugin/} <<<doap>>>}}                 | B          | 1.2          | 2015-03-17 | Generate a Description of a Project (DOAP) file from a POM. | {{{https://gitbox.apache.org/repos/asf/maven-doap-plugin.git}Git}} / {{{https://github.com/apache/maven-doap-plugin/}GitHub}} | {{{https://github.com/apache/maven-doap-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-javadoc-plugin/} <<<javadoc>>>}}           | B+R        | 3.11.2       | 2024-12-08 | Generate Javadoc for the project. | {{{https://gitbox.apache.org/repos/asf/maven-javadoc-plugin.git}Git}} / {{{https://github.com/apache/maven-javadoc-plugin/}GitHub}} | {{{https://github.com/apache/maven-javadoc-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-jdeps-plugin/} <<<jdeps>>>}}               | B          | 3.1.2        | 2019-06-12 | Run JDK's JDeps tool on the project. | {{{https://gitbox.apache.org/repos/asf/maven-jdeps-plugin.git}Git}} / {{{https://github.com/apache/maven-jdeps-plugin/}GitHub}} | {{{https://github.com/apache/maven-jdeps-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/jxr/maven-jxr-plugin/} <<<jxr>>>}}                       | R          | 3.6.0        | 2024-10-22 | Generate a source cross reference. | {{{https://gitbox.apache.org/repos/asf/maven-jxr.git}Git}} / {{{https://github.com/apache/maven-jxr/}GitHub}} | {{{https://github.com/apache/maven-jxr/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-linkcheck-plugin/} <<<linkcheck>>>}}       | R          | 1.2          | 2014-10-08 | Generate a Linkcheck report of your project's documentation. | {{{https://gitbox.apache.org/repos/asf/maven-linkcheck-plugin.git}Git}} / {{{https://github.com/apache/maven-linkcheck-plugin/}GitHub}} | {{{https://github.com/apache/maven-linkcheck-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-pmd-plugin/} <<<pmd>>>}}                   | B+R        | 3.26.0       | 2024-10-25 | Generate a PMD/CPD report. | {{{https://gitbox.apache.org/repos/asf/maven-pmd-plugin.git}Git}} / {{{https://github.com/apache/maven-pmd-plugin/}GitHub}} | {{{https://github.com/apache/maven-pmd-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugin-tools/maven-plugin-report-plugin/} <<<plugin-report>>>}} | R   | 3.15.1       | 2024-10-22 | Create a plugin documentation for any mojos found in the source tree. | {{{https://gitbox.apache.org/repos/asf/maven-plugin-tools.git}Git}} / {{{https://github.com/apache/maven-plugin-tools/}GitHub}} | {{{https://issues.apache.org/jira/browse/MPLUGIN}Jira MPLUGIN}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-project-info-reports-plugin/} <<<project-info-reports>>>}} | R | 3.9.0 | 2025-02-23 | Generate standard project reports. | {{{https://gitbox.apache.org/repos/asf/maven-project-info-reports-plugin.git}Git}} / {{{https://github.com/apache/maven-project-info-reports-plugin/}GitHub}} | {{{https://github.com/apache/maven-project-info-reports-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/surefire/maven-surefire-report-plugin/} <<<surefire-report>>>}} | R   | 3.5.3        | 2025-03-31 | Generate a report based on the results of unit tests. | {{{https://gitbox.apache.org/repos/asf/maven-surefire.git}Git}} / {{{https://github.com/apache/maven-surefire/}GitHub}} | {{{https://github.com/apache/maven-surefire/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| <<Tools>>                                                    |            |              |            | <<These are miscellaneous tools available through Maven by default.>> | |
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-antrun-plugin/} <<<antrun>>>}}             | B          | 3.1.0        | 2022-04-18 | Run a set of ant tasks from a phase of the build. | {{{https://gitbox.apache.org/repos/asf/maven-antrun-plugin.git}Git}} / {{{https://github.com/apache/maven-antrun-plugin/}GitHub}} | {{{https://github.com/apache/maven-antrun-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-artifact-plugin/} <<<artifact>>>}}         | B          | 3.6.0        | 2025-01-08 | Manage artifacts tasks like buildinfo. | {{{https://gitbox.apache.org/repos/asf/maven-artifact-plugin.git}Git}} / {{{https://github.com/apache/maven-artifact-plugin/}GitHub}} | {{{https://github.com/apache/maven-artifact-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/archetype/maven-archetype-plugin/} <<<archetype>>>}}     | B          | 3.4.0        | 2025-05-13 | Generate a skeleton project structure from an archetype. | {{{https://gitbox.apache.org/repos/asf/maven-archetype.git}Git}} / {{{https://github.com/apache/maven-archetype/}GitHub}} | {{{https://github.com/apache/maven-archetype/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-assembly-plugin/} <<<assembly>>>}}         | B          | 3.7.1        | 2024-03-15 | Build an assembly (distribution) of sources and/or binaries. | {{{https://gitbox.apache.org/repos/asf/maven-assembly-plugin.git}Git}} / {{{https://github.com/apache/maven-assembly-plugin/}GitHub}} | {{{https://github.com/apache/maven-assembly-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-dependency-plugin/} <<<dependency>>>}}     | B+R        | 3.8.1        | 2024-10-18 | Dependency manipulation (copy, unpack) and analysis. | {{{https://gitbox.apache.org/repos/asf/maven-dependency-plugin.git}Git}} / {{{https://github.com/apache/maven-dependency-plugin/}GitHub}} | {{{https://github.com/apache/maven-dependency-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/enforcer/maven-enforcer-plugin/} <<<enforcer>>>}}        | B          | 3.5.0        | 2024-05-26 | Environmental constraint checking (Maven Version, JDK etc), User Custom Rule Execution. | {{{https://gitbox.apache.org/repos/asf/maven-enforcer.git}Git}} / {{{https://github.com/apache/maven-enforcer/}GitHub}} | {{{https://github.com/apache/maven-enforcer/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-gpg-plugin/} <<<gpg>>>}}                   | B          | 3.2.7        | 2024-09-24 | Create signatures for the artifacts and poms. | {{{https://gitbox.apache.org/repos/asf/maven-gpg-plugin.git}Git}} / {{{https://github.com/apache/maven-gpg-plugin/}GitHub}} | {{{https://github.com/apache/maven-gpg-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-help-plugin/} <<<help>>>}}                 | B          | 3.5.1        | 2024-10-18 | Get information about the working environment for the project. | {{{https://gitbox.apache.org/repos/asf/maven-help-plugin.git}Git}} / {{{https://github.com/apache/maven-help-plugin/}GitHub}} | {{{https://github.com/apache/maven-help-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-invoker-plugin/} <<<invoker>>>}}           | B+R        | 3.9.0        | 2024-12-06 | Run a set of Maven projects and verify the output. | {{{https://gitbox.apache.org/repos/asf/maven-invoker-plugin.git}Git}} / {{{https://github.com/apache/maven-invoker-plugin/}GitHub}} | {{{https://github.com/apache/maven-invoker-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-jarsigner-plugin/} <<<jarsigner>>>}}       | B          | 3.1.0        | 2024-09-03 | Signs or verifies project artifacts. | {{{https://gitbox.apache.org/repos/asf/maven-jarsigner-plugin.git}Git}} / {{{https://github.com/apache/maven-jarsigner-plugin/}GitHub}} | {{{https://github.com/apache/maven-jarsigner-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-jdeprscan-plugin/} <<<jdeprscan>>>}}       | B          | 3.0.0-alpha-1| 2017-11-15 | Run JDK's JDeprScan tool on the project. | {{{https://gitbox.apache.org/repos/asf/maven-jdeprscan-plugin.git}Git}} / {{{https://github.com/apache/maven-jdeprscan-plugin/}GitHub}} | {{{https://github.com/apache/maven-jdeprscan-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugin-tools/maven-plugin-plugin/} <<<plugin>>>}}        | B          | 3.15.1       | 2024-10-22 | Create a Maven plugin descriptor for any mojos found in the source tree, to include in the JAR. | {{{https://gitbox.apache.org/repos/asf/maven-plugin-tools.git}Git}} / {{{https://github.com/apache/maven-plugin-tools/}GitHub}} | {{{https://github.com/apache/maven-plugin-tools/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-release-plugin/} <<<release>>>}}           | B          | 3.1.1        | 2024-07-11 | Release the current project - updating the POM and tagging in the SCM. | {{{https://gitbox.apache.org/repos/asf/maven-release.git}Git}} / {{{https://github.com/apache/maven-release/}GitHub}} | {{{https://github.com/apache/maven-release/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-remote-resources-plugin/} <<<remote-resources>>>}}| B   | 3.3.0        | 2024-12-30 | Copy remote resources to the output directory for inclusion in the artifact. | {{{https://gitbox.apache.org/repos/asf/maven-remote-resources-plugin.git}Git}} / {{{https://github.com/apache/maven-remote-resources-plugin/}GitHub}} | {{{https://github.com/apache/maven-remote-resources-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/scm/maven-scm-plugin/} <<<scm>>>}}                       | B          | 2.1.0        | 2024-04-14 | Execute SCM commands for the current project. | {{{https://gitbox.apache.org/repos/asf/maven-scm.git }Git}} / {{{https://github.com/apache/maven-scm/}GitHub}} | {{{https://github.com/apache/maven-scm/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-scm-publish-plugin/} <<<scm-publish>>>}}   | B          | 3.3.0        | 2024-06-16 | Publish your Maven website to a scm location. | {{{https://gitbox.apache.org/repos/asf/maven-scm-publish-plugin.git}Git}} / {{{https://github.com/apache/maven-scm-publish-plugin/}GitHub}} | {{{https://github.com/apache/maven-scm-publish-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-scripting-plugin/} <<<scripting>>>}}       | B          | 3.0.0        | 2021-03-01 | The Maven Scripting Plugin wraps the Scripting API according to JSR223. | {{{https://gitbox.apache.org/repos/asf/maven-scripting-plugin.git}Git}} / {{{https://github.com/apache/maven-scripting-plugin/}GitHub}} | {{{https://github.com/apache/maven-scripting-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-stage-plugin/} <<<stage>>>}}               | B          | 1.0          | 2015-03-03 | Assists with release staging and promotion. | {{{https://gitbox.apache.org/repos/asf/maven-stage-plugin.git}Git}} / {{{https://github.com/apache/maven-stage-plugin/}GitHub}} | {{{https://github.com/apache/maven-stage-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-toolchains-plugin/} <<<toolchains>>>}}     | B          | 3.2.0        | 2024-04-21 | Allows to share configuration across plugins. | {{{https://gitbox.apache.org/repos/asf/maven-toolchains-plugin.git}Git}} / {{{https://github.com/apache/maven-toolchains-plugin/}GitHub}} | {{{https://github.com/apache/maven-toolchains-plugin/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+
| {{{/plugins/maven-wrapper-plugin/} <<<wrapper>>>}}           | B          | 3.3.2        | 2024-05-24 | Download and unpack the maven wrapper distribution | {{{https://gitbox.apache.org/repos/asf/maven-wrapper-plugin.git}Git}} / {{{https://github.com/apache/maven-wrapper/}GitHub}} | {{{https://github.com/apache/maven-wrapper/issues}GitHub Issues}}
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+

  \* <<B>>uild or <<R>>eporting plugin

  There are also some sandbox plugins into our {{{https://svn.apache.org/repos/asf/maven/sandbox/trunk/plugins}source repository}}.

  Previous archived versions of plugins reference documentations are {{{../plugins-archives/}located here}}.

* Retired

*--------------------------------------------------------------+------------+--------------+-------------------+------------------+
|| <<Plugin>>                                                  || <<Type*>> || <<Version>> || <<Retired Date>> || <<Description>>
*--------------------------------------------------------------+------------+--------------+-------------------+------------------+
| {{{/plugins/maven-ant-plugin/} <<<ant>>>}}                   | B          | 2.4          | 2019-06-02        | Generate an Ant build file for the project.
*--------------------------------------------------------------+------------+--------------+-------------------+------------------+
| {{{/plugins/maven-docck-plugin/} <<<docck>>>}}               | B          | 1.2          | 2023-10-22        | Documentation checker plugin.
*--------------------------------------------------------------+------------+--------------+-------------------+------------------+
| {{{/plugins/maven-eclipse-plugin/} <<<eclipse>>>}}           | B          | 2.10         | 2015-10-07        | Generate an Eclipse project files for the current project.
*--------------------------------------------------------------+------------+--------------+-------------------+------------------+
| {{{/plugins/maven-idea-plugin/} <<<idea>>>}}                 | B          | 2.2.1        | 2013-07-26        | Create/update an IDEA workspace for the current project (individual modules are created as IDEA modules)
*--------------------------------------------------------------+------------+--------------+-------------------+------------------+
| {{{/plugins/maven-one-plugin/} <<<one>>>}}                   | B          | 1.3          | 2013-07-30        | A plugin for interacting with legacy Maven 1.x repositories and builds.
*--------------------------------------------------------------+------------+--------------+-------------------+------------------+
| {{{/plugins/maven-patch-plugin/} <<<patch>>>}}               | B          | 1.3          | 2024-12-10        | Use the gnu patch tool to apply patch files to source code.
*--------------------------------------------------------------+------------+--------------+-------------------+------------------+
| {{{/plugins/maven-pdf-plugin/} <<<pdf>>>}}                   | B          | 1.6.2        | 2025-03-04        | Generate a PDF version of your project's documentation.
*--------------------------------------------------------------+------------+--------------+-------------------+------------------+
| {{{/plugins/maven-reactor-plugin/} <<<reactor>>>}}           | B          | 1.1          | 2014-03-24        | Build a subset of interdependent projects in a reactor (Maven 2 only).
*--------------------------------------------------------------+------------+--------------+-------------------+------------------+
| {{{/plugins/maven-repository-plugin/} <<<repository>>>}}     | B          | 2.4          | 2019-04-30        | Plugin to help with repository-based tasks.
*--------------------------------------------------------------+------------+--------------+-------------------+------------------+

* Outside The Maven Land

** At MojoHaus (formerly known as {codehaus.org})

  There are also {{{https://www.mojohaus.org/plugins.html}many plug-ins}} available at
  the {{{https://github.com/mojohaus} MojoHaus}} project at GitHub.

  Here are a few common ones:

*---------------------------------------------------------------------------------+----------------------------------+
|| <<Plugin>> (see {{{https://www.mojohaus.org/plugins.html}complete list with version}}) || <<Description>>
*---------------------------------------------------------------------------------+----------------------------------+
| {{{https://www.mojohaus.org/animal-sniffer/animal-sniffer-maven-plugin/} <<<animal-sniffer>>>}}| Build signatures of APIs (JDK for example) and checks your classes against them.
*---------------------------------------------------------------------------------+----------------------------------+
| {{{https://www.mojohaus.org/build-helper-maven-plugin/} <<<build-helper>>>}}    | Attach extra artifacts and source directories to build.
*---------------------------------------------------------------------------------+----------------------------------+
| {{{https://www.mojohaus.org/buildplan-maven-plugin/} <<<buildplan>>>}}          | Inspect the lifecycle of your build.
*---------------------------------------------------------------------------------+----------------------------------+
| {{{https://www.mojohaus.org/castor-maven-plugin/} <<<castor>>>}}                | Generate sources from an XSD using Castor.
*---------------------------------------------------------------------------------+----------------------------------+
| {{{https://www.mojohaus.org/clirr-maven-plugin/} <<<clirr>>>}}                  | Compare binaries or sources for compatibility using Clirr |
*---------------------------------------------------------------------------------+----------------------------------+
| {{{https://www.mojohaus.org/javacc-maven-plugin/} <<<javacc>>>}}                | Generate sources from a JavaCC grammar.
*---------------------------------------------------------------------------------+----------------------------------+
| {{{https://www.mojohaus.org/jdepend-maven-plugin/} <<<jdepend>>>}}              | Generate a report on code metrics using JDepend.
*---------------------------------------------------------------------------------+----------------------------------+
| {{{https://maven-nar.github.io/} <<<nar-maven-plugin>>>}}                       | Compiles C, C++, Fortran for different architectures.
*---------------------------------------------------------------------------------+----------------------------------+
| {{{https://www.mojohaus.org/maven-native/native-maven-plugin/} <<<native>>>}}   | Compiles C and C++ code with native compilers.
*---------------------------------------------------------------------------------+----------------------------------+
| {{{https://www.mojohaus.org/sql-maven-plugin/} <<<sql>>>}}                      | Executes SQL scripts from files or inline.
*---------------------------------------------------------------------------------+----------------------------------+
| {{{https://www.mojohaus.org/taglist-maven-plugin/} <<<taglist>>>}}              | Generate a list of tasks based on tags in your code.
*---------------------------------------------------------------------------------+----------------------------------+
| {{{https://www.mojohaus.org/versions-maven-plugin/} <<<versions>>>}}            | Manage versions of your project, its modules, dependencies and plugins.
*---------------------------------------------------------------------------------+----------------------------------+

** Misc

  A number of other projects provide their own Maven plugins. This includes:

*----------------------------------------------------------------------------+----------------+-----------------------+
|| <<Plugin>>                                                                || <<Maintainer>> || <<Description>>
*----------------------------------------------------------------------------+----------------+-----------------------+
| {{{https://codehaus-cargo.github.io/} <<<cargo>>>}}                  | {{{https://codehaus-cargo.github.io/}Cargo Project}} | Start/stop/configure J2EE containers and deploy to them.
*----------------------------------------------------------------------------+----------------+-----------------------+
| {{{https://confluence.atlassian.com/display/CLOVER/Clover-for-Maven+2} <<<clover>>>}} | {{{https://www.atlassian.com/software/clover/}Atlassian Clover}} | Generate a Clover report.
*----------------------------------------------------------------------------+----------------+-----------------------+
| {{{https://www.eclipse.org/jetty/documentation/current/jetty-maven-plugin.html} <<<jetty>>>}}| {{{https://www.eclipse.org/jetty/}Jetty Project}} | Jetty Run a Jetty container for rapid webapp development.
*----------------------------------------------------------------------------+----------------+-----------------------+
| {{{http://www.triemax.com/products/jalopy/manual/plugin-maven.html} <<<jalopy>>>}} | {{{http://www.triemax.com/}Triemax}} | Use Jalopy to format your source code.
*----------------------------------------------------------------------------+----------------+-----------------------+
| {{{https://creadur.apache.org/rat/} <<<rat>>>}}                            | {{{https://creadur.apache.org/}Apache Creadur Project}} | Release Audit Tool (RAT) to verify files.
*----------------------------------------------------------------------------+----------------+-----------------------+
| {{{https://geronimo.apache.org/maven/genesis/plugins/tools-maven-plugin/index.html} <<<Genesis Plugins>>>}} | {{{https://geronimo.apache.org/}Apache Geronimo Project}} | Verify legal files in artifacts.
*----------------------------------------------------------------------------+----------------+-----------------------+
| {{{https://tomcat.apache.org/maven-plugin.html} <<<Apache Tomcat>>>}}| {{{https://tomcat.apache.org/maven-plugin.html}Apache Tomcat Project}} | Run an Apache Tomcat container for rapid webapp development.
*----------------------------------------------------------------------------+----------------+-----------------------+
| {{{https://jeremylong.github.io/DependencyCheck/} <<<OWASP dependency-check>>>}} | {{{https://www.owasp.org/index.php/OWASP_Dependency_Check}OWASP Dependency-check Project}} | Run OWASP Dependency-Check, a utility that identifies project dependencies and checks if there are any known, publicly disclosed, vulnerabilities.
*----------------------------------------------------------------------------+----------------+-----------------------+
| {{{https://github.com/CycloneDX/cyclonedx-maven-plugin} <<<CycloneDX>>>}}  | {{{https://cyclonedx.org/}CycloneDX Project}} | Generate Software Bill of Materials (SBOM) in CycloneDX format.
*----------------------------------------------------------------------------+----------------+-----------------------+
| {{{https://www.simplify4u.org/pgpverify-maven-plugin/} <<<pgpverify>>>}}   | {{{https://www.simplify4u.org/}Simplify4U}} | Verify PGP signature of all project dependencies.
*----------------------------------------------------------------------------+----------------+-----------------------+

* Resources

  [[1]] {{{../guides/mini/guide-configuring-plugins.html}Guide to Configuring Plugins}}

  []
