 -----
 Plugins Cookbook
 -----
 Brett Porter
 Vincent Siveton
 -----
 2009-08-02
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Maven Plugins Cookbook

  A set of small complete working examples projects that demonstrate how to use Maven Plugins.
  It is based on commons how-to questions from the {{{../../mail-lists.html}Maven User Mailing List}}.

  <(Like to add more cookbooks? See {{{../../guides/development/guide-helping.html} How to Contribute}} page)>

* How To/Recipes

  * {{{./add-build-time-to-manifest.html}How to add build time to a JAR manifest?}}

  * {{{./add-svn-revision-to-manifest.html}How to add SVN revision to a JAR manifest?}}

  * {{{./attach-source-javadoc-artifacts.html}How to attach source and javadoc artifacts?}}

  * {{{./generate-assembly.html}How to generate assembly?}}

  * {{{./plexus-plugin-upgrade.html}How to upgrade from Plexus javadoc tags to Plexus Java annotations?}}

  []

* Other Resources

  * {{{http://docs.codehaus.org/display/MAVENUSER/Mojo+Developer+Cookbook}Mojo Developer Cookbook}}

  []
