 ------
 Deploy Maven Current References
 ------
 Vincent Siveton
 ------
 May 2007
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Introduction

 This document gives step-by-step instructions for deploying the Maven current references.
 The primary audience is Maven PMC.

Prerequisite

 Be sure that:

 * you have all Maven servers defined in your settings.xml. For more information, please refer to
 {{{../committer-settings.html}Committer settings}}.

 * you have created your GPG keys. For more information, please refer to {{{../release/pmc-gpg-keys.html}Making GPG Keys}}.

Deploy Maven Current References

 [[1]] Do a fresh check out of a release tag of Maven

+-----+
$ svn checkout https://svn.apache.org/repos/asf/maven/components/tags/maven-2.0.X maven-2.0.X
+-----+

 [[2]] Execute the site goal for the <maven-2.0.X> project

+-----+
maven-2.0.X$ mvn site -Preporting
+-----+

 [[3]] Verify the documentation before deploying

 You could also use the <stage> goal of the Maven Site Plugin to verify the site output. For instance:

+-----+
maven-2.0.X$ mvn site:stage -Preporting -DstagingDirectory=/tmp/maven-2.0.X
+-----+

 [[4]] Deploy to people.apache.org

+-----+
maven-2.0.X$ mvn site-deploy -Preporting
+-----+

 It will create a new folder <maven-2.0.X> in </www/maven.apache.org/ref/> on the Apache server.

 <<Note:>> It will take an hour or so to sync.

 [[5]] Update the current ref symlink to point the last Maven release

 * Connect you to <people.apache.org> and go to </www/maven.apache.org/ref/> folder.

 * Create a symlink from <2.0.X> folder to <current>:

+-----+
ref$ ln -s 2.0.X/ ./current
+-----+

 []

 <<Note:>> The <2.0.X> folder is the last release of Maven.
