  ---
  Maven 2 Graveyard
  ---
  Karl-Heinz Marbaise
  ---
  2014-03-22
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.


This is the Maven 2 Graveyard

 Based on a decision for the End Of Lifetime of Maven 2
 this location is intended as a graveyard for Maven 2 only related information and links.

* Plugin List

 The following list of plugins contains plugins which are Maven 2 specific. Apart from
 that for those plugins which are listed here there are no updates/bug fixes planned etc.


*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+
|| <<Plugin>>                                                  || <<Type*>> || <<Version>> || <<Last Release Date>> || <<Description>> || <<Date of Funeral>> 
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+
| <<Core plugins>>                                             |            |              |            | <<Plugins corresponding to default core phases (ie. clean, compile). They may have multiple goals as well.>> 
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+
| {{{/plugins/maven-reactor-plugin/} <<<reactor>>>}}           | B          | 1.0          | 2008-09-27 | Build a subset of interdependent projects in a reactor | 2014-03-24 
*--------------------------------------------------------------+------------+--------------+------------+------------------+------------------------+--------------------+

  \* <<B>>uild or <<R>>eporting plugin

  []
