 -----
 Plugin Developers Centre
 -----
 Brett Porter
 -----
 2008-01-01
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Plugin Developers Centre

  This documentation centre is for those that are developing Maven plugins. This might be for your own build, or as
  an accompaniment to your third party tool.

~~TODO: callout

  <<What is a Mojo?>> A mojo is a <<M>>aven plain <<O>>ld <<J>>ava <<O>>bject. Each mojo is an executable <goal> in
  Maven, and a plugin is a distribution of one or more related mojos.

~~TODO: tasks as buttons?

  * {{{../guides/plugin/guide-java-plugin-development.html} Your First Mojo}} - Learn how to write your first plugin

  * {{{./plugin-testing.html} Testing your Plugin}} - How to write tests for your plugins

  * {{{./plugin-documenting.html} Documenting your Plugin}} - How to write documentation for your plugins

  * {{{./cookbook/index.html} Plugins Cookbook}} - Examples for how to perform common tasks in plugins

  * {{{./common-bugs.html} Common Bugs and Pitfalls}} - Overview of problematic coding patterns

  []

~~TODO: trails

* Reference

  * {{{../developers/mojo-api-specification.html} Mojo API and Annotation Reference}}

  * {{{../ref/current/index.html} Maven API Reference}}

  * {{{../guides/mini/guide-maven-classloading.html} Maven Class Loading}}

  []

* Examples

  * {{{../examples/injecting-properties-via-settings.html}Injecting POM Properties via settings.xml}}

  * {{{../examples/maven-3-lifecycle-extensions.html}Maven 3 lifecycle extensions}}

  []
