<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-parent</artifactId>
    <version>46-SNAPSHOT</version>
    <relativePath />
  </parent>

  <artifactId>maven-site</artifactId>
  <version>1.0</version>

  <name>Apache Maven Site</name>
  <url>https://maven.apache.org/</url>

  <!-- repeated here so that maven-site is not appended -->
  <scm>
    <connection>scm:git:https://gitbox.apache.org/repos/asf/maven-site.git</connection>
    <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/maven-site.git</developerConnection>
    <tag>master</tag>
    <url>https://github.com/apache/maven-site/tree/${project.scm.tag}</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/apache/maven-site/issues</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>apache.website</id>
      <url>scm:svn:https://svn.apache.org/repos/asf/maven/website/content/</url>
    </site>
  </distributionManagement>

  <properties>
    <maven.site.path>maven-site</maven.site.path>
    <project.build.outputTimestamp>x</project.build.outputTimestamp>
    <!-- disable Reproducible Builds that makes the site build time fixed at last release time -->
    <currentStableVersion>3.9.11</currentStableVersion>
    <currentStableVersionDetails>3e54c93a704957b63ee3494413a2b544fd3d825b</currentStableVersionDetails>
    <current4xVersion>4.0.0-rc-5</current4xVersion>
    <current39xVersion>3.9.11</current39xVersion>
    <currentMvnd1xVersion>1.0.3</currentMvnd1xVersion>
    <currentMvnd2xVersion>2.0.0-rc-3</currentMvnd2xVersion>
    <versions2x>2.2.1,2.2.0,2.1.0,2.0.11,2.0.10,2.0.9,2.0.8,2.0.7,2.0.6,2.0.5,2.0.4,2.0.3,2.0.2,2.0.1,2.0</versions2x>
    <versions3x>3.9.11,3.9.10,3.9.9,3.9.8,3.9.7,3.9.6,3.9.5,3.9.4,3.9.3,3.9.2,3.9.1,3.9.0,3.8.9,3.8.8,3.8.7,3.8.6,3.8.5,3.8.4,3.8.3,3.8.2,3.8.1,3.6.3,3.6.2,3.6.1,3.6.0,3.5.4,3.5.3,3.5.2,3.5.0,3.5.0-beta-1,3.5.0-alpha-1,3.3.9,3.3.3,3.3.1,3.2.5,3.2.3,3.2.2,3.2.1,3.1.1,3.1.0,3.1.0-alpha-1,3.0.5,3.0.4,3.0.3,3.0.2,3.0.1,3.0,3.0-beta-3,3.0-beta-2,3.0-beta-1,3.0-alpha-7,3.0-alpha-6,3.0-alpha-5,3.0-alpha-4,3.0-alpha-3</versions3x>
    <version4x>4.0.0-rc-5,4.0.0-rc-4,4.0.0-rc-3,4.0.0-rc-2,4.0.0-rc-1,4.0.0-beta-5,4.0.0-beta-4,4.0.0-beta-3,4.0.0-alpha-13,4.0.0-alpha-12,4.0.0-alpha-10,4.0.0-alpha-9,4.0.0-alpha-8,4.0.0-alpha-7,4.0.0-alpha-5,4.0.0-alpha-4,4.0.0-alpha-3,4.0.0-alpha-2</version4x>
    <site.output>${project.build.directory}/site</site.output>
    <javaVersion>17</javaVersion>
    <siteDirectory>${project.basedir}/content</siteDirectory>
    <!-- used by src/xdoc/errors/404.xml.vm as well -->
    <version.maven-fluido-skin>2.1.0</version.maven-fluido-skin>
    <version.plantuml-maven-plugin>0.4.10</version.plantuml-maven-plugin>
    <!-- required by plantuml-m-p 0.3 -->
    <minimalJavaBuildVersion>17</minimalJavaBuildVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.21.2</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <!-- useful to resolve parent pom when it is a SNAPSHOT -->
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>https://repository.apache.org/snapshots</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
            <execution>
              <id>enforce-java-version</id>
              <phase>pre-site</phase>
            </execution>
          </executions>
        </plugin>
        <!-- publish mono-module site with "mvn site-deploy" -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <siteDirectory>${siteDirectory}</siteDirectory>
            <!-- don't deploy site with maven-site-plugin -->
            <skipDeploy>true</skipDeploy>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <!-- due to https://github.com/apache/maven-site/issues/1395
          Spotless destroys Yaml Front Matter metadata in markdown files
          <configuration>
            <markdown>
              <includes>
                <include>**/*.md</include>
              </includes>
              <flexmark />
            </markdown>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-shared-resources</artifactId>
              <version>${version.maven-shared-resources}</version>
            </dependency>
          </dependencies>
-->
          <executions>
            <execution>
              <id>default</id>
              <!-- overwrite phase from parent POM -->
              <phase>pre-site</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <configuration>
          <!-- no need for site:stage, use target/site -->
          <content>${project.reporting.outputDirectory}</content>
        </configuration>
        <executions>
          <execution>
            <id>scm-publish</id>
            <goals>
              <goal>publish-scm</goal>
            </goals>
            <!-- deploy site with maven-scm-publish-plugin -->
            <phase>site-deploy</phase>
          </execution>
        </executions>
      </plugin>
      <!--
        used for timestamp of .well-known/security.txt file
        Plugin-definition must be before resources-plugin to be
        in the pre-site phase before 'copy-filtered-resources'.
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>create-security.txt-timestamp</id>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <phase>pre-site</phase>
            <configuration>
              <name>maven.security.expires</name>
              <pattern>yyyy-MM-'01T00:00:00Z'</pattern>
              <!-- This ugly Plexus magic will be coerced in the plugin to Locale#ROOT -->
              <locale xml:space="preserve" />
              <offset>+1</offset>
              <unit>year</unit>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-filtered-resources</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>pre-site</phase>
            <configuration>
              <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/content/filtered-resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.15</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>chmod</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <target>
                <!-- links to components directories containing releases documentation: http://maven.apache.org/developers/website/ -->
                <symlink action="recreate" overwrite="true">
                  <fileset dir="${project.reporting.outputDirectory}" includes="**/components.links" />
                </symlink>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>it.mulders.puml</groupId>
        <artifactId>plantuml-maven-plugin</artifactId>
        <version>${version.plantuml-maven-plugin}</version>
        <dependencies>
          <dependency>
            <groupId>it.mulders.puml</groupId>
            <artifactId>plantuml-v1-adapter</artifactId>
            <version>${version.plantuml-maven-plugin}</version>
          </dependency>
          <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>1.2025.10</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-svg-from-plantuml</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>pre-site</phase>
            <configuration>
              <sourceFiles>
                <directory>src/plantuml</directory>
                <includes>
                  <include>**/*.dot</include>
                  <include>**/*.puml</include>
                </includes>
              </sourceFiles>
              <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
              <format>SVG</format>
              <stripPath>src/plantuml</stripPath>
              <pragmas>
                <pragma>layout=smetana</pragma>
              </pragmas>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <inputExcludes combine.children="append">
            <exclude>**/*.svg</exclude>
            <exclude>**/*.ai</exclude>
            <exclude>**/*.links</exclude>
            <exclude>**/.htaccess</exclude>
            <eexclude>**/*.pdf</eexclude>
            <exclude>content/apt/guides/plugin/notes.txt</exclude>
            <exclude>content/apt/guides/suggestions/non-standard-directories.txt</exclude>
            <exclude>content/filtered-resources/.htaccess</exclude>
            <exclude>content/filtered-resources/.well-known/atproto-did</exclude>
            <exclude>content/filtered-resources/.well-known/security.txt</exclude>
            <exclude>content/resources/developers/svn-eol-style.txt</exclude>
            <exclude>content/resources/download.cgi</exclude>
            <exclude>content/resources/badges/*.json</exclude>
          </inputExcludes>
        </configuration>
        <executions>
          <execution>
            <id>rat-check</id>
            <!-- overwrite phase from parent POM -->
            <!-- should be executed after spotless ... but I can't a way to configure such -->
            <!-- post-site is not executed by Maven 3 -->
            <phase>pre-site</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <outputDirectory>${site.output}</outputDirectory>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <!-- don't execute inherited reports, since some are useless and cannot be removed -->
            <configuration>
              <skip>true</skip>
            </configuration>
          </reportSet>
          <reportSet>
            <!-- execute only reports necessary for main site, in a dedicated reportSet -->
            <id>site-mpir</id>
            <reports>
              <report>team</report>
              <report>mailing-lists</report>
              <report>ci-management</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>update</id>
      <activation>
        <property>
          <name>update</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.6.2</version>
            <configuration>
              <mainClass>org.apache.maven.site.update.Update</mainClass>
              <arguments>
                <argument>plugins</argument>
                <argument>shared</argument>
              </arguments>
            </configuration>
            <executions>
              <execution>
                <id>update-releases</id>
                <goals>
                  <goal>java</goal>
                </goals>
                <phase>test</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
