 -----
 Skins
 -----
 Dennis Lundberg
 -----
 2012-04-05
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Skins

  The following table lists skins that are available for you to use in your
  Maven generated site.

*-------------------------------------------------------------------+--------------+------------------+
|| <<Skin>>                                                         || <<Version>> || <<Description>>
*-------------------------------------------------------------------+--------------+------------------+
| {{{/skins/maven-application-skin/} <<<Maven Application Skin>>>}} | 1.0          | A skin used by applications like Continuum.
*-------------------------------------------------------------------+--------------+------------------+
| {{{/skins/maven-classic-skin/} <<<Maven Classic Skin>>>}}         | 1.1          | This skin resembles the look of a site generated by Maven 1.
*-------------------------------------------------------------------+--------------+------------------+
| {{{/skins/maven-default-skin/} <<<Maven Default Skin>>>}}         | 1.1          | You get this skin if you don't specify any skin.
*-------------------------------------------------------------------+--------------+------------------+
| {{{/skins/maven-stylus-skin/} <<<Maven Stylus Skin>>>}}           | 1.5          | The skin used for the website of Maven itself.
*-------------------------------------------------------------------+--------------+------------------+
| {{{/skins/maven-fluido-skin/} <<<Maven Fluido Skin>>>}}           | 1.3.1        | Skin based on bootstrap CSS.
*-------------------------------------------------------------------+--------------+------------------+

  To use one of these skins in your project, you use the <<<skin>>> element of the
  {{{http://maven.apache.org/plugins/maven-site-plugin/examples/sitedescriptor.html}site descriptor}}.
  This is a regular artifact or dependency-like element. For example, to use the
  Maven Classic Skin, you would include the this in your <<<site.xml>>> file:

+-----+
<project>
  ...
  <skin>
    <groupId>org.apache.maven.skins</groupId>
    <artifactId>maven-classic-skin</artifactId>
    <version>1.1</version>
  </skin>
  ...
</project>
+-----+

 Skins reference documentations are {{{../skins-archives/}archived here}}.
