 ------
Release Notes - Previous versions
 ------
Brian Fox
 ------
8 April 2008
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Maven 2.0.7

* 2.0.7 Release Notes

  The full list of changes can be found in our {{{http://jira.codehaus.org/secure/IssueNavigator.jspa?reset=true&&fixfor=13138&pid=10500&sorter/field=issuekey&sorter/order=DESC}issue management system}}, and is reproduced below.

**Bug      
   
    * [MNG-2247] - Release-Dates of maven releases not documented on website?    
    
    * [MNG-2267] - Introduction to Repositories contains incorrect information    
    
    * [MNG-2289] - Newer SNAPSHOT parents in the remote repository are ignored    
    
    * [MNG-2432] - Apache and Mojo plugins take precendence over plugins in the pom.    
    
    * [MNG-2689] - <type>ejb-client</type> dependency not working properly as reactor build    
    
    * [MNG-2696] - maven-cli assembly exceptions when using maven to build    
    
    * [MNG-2784] - Multiple executions of the same plugin at the same life cycle phase in a multi-module profile mixed up    
    
    * [MNG-2831] - Cannot add custom artifact handler and custom lifecycle as a build extension    
    
    * [MNG-2860] - Empty <module></module> entry causes OutOfMemoryError    
    
    * [MNG-2880] - error message for artifacts with classifiers doesn't instruct user to install with classier    
    
    * [MNG-2905] - JIRA URL is wrong on the site    
    
    * [MNG-2919] - Scope defined in dependencyManagement section of parent pom overwrites scope of current artifact    
    
    * [MNG-2921] - ejb-client dependency no longer working    
    
    * [MNG-2923] - Having any active profiles causes the build to fail    
    
    * [MNG-2926] - group search order for plugins is inverted    
    
    * [MNG-2934] - Cannot Deploy Using Webdav due to DependencyManagement    
    
    * [MNG-2939] - $\{basedir} isn't well interpolated in properties files    
    
    * [MNG-2942] - Typo in Maven introduction    
    
    * [MNG-2981] - [PATCH] NPE in PluginXDocGenerator while creating plugin site    
    
    * [MNG-2988] - Ranges with inclusive upper bounds are not validated against metadata    
    
    * [MNG-2998] - maven-plugin-testing-harness: all collections in MavenProjectStub should return empty collections    
    
    * [MNG-3039] - mvn.bat fails           
    
    * [MNG-3055] - [regression] loader constraint problems with XmlSerializer if attaching site descriptorImprovement    
    
**Improvement    
    
    * [MNG-980] - Provide control over precedence of org.apache.maven.plugins group in search path    
    
    * [MNG-2376] - Have Java code output Java version, not the shell script    
    
    * [MNG-2582] - -X (debug) does not display JVM version    
    
    * [MNG-2885] - improve os activation documentation    
    
    * [MNG-2904] - Misleading error message if profiles that are active by default do not have an ID    
    
    * [MNG-2965] - Update svn:ignores for developing with eclipse    
    
    * [MNG-3024] - Missing artifact error text improvementNew Feature    
    
**New Feature    
    
    * [MNG-2169] - Want to contribute: Contributing Maven 2 refcard

* Release notes for older versions

    * See {{{../../release-notes-older.html}here}}

  
