 ----
 Apache Maven 1.x End Of Life
 -----
 Olivier Lamy
 -----
 2013-04-18
 -----

End Of Life Apache Maven 1.x

  The Apache Maven Project Team would like to inform you that the Apache Maven 1.x has reached its end of life
  and is no longer officially supported.

  Apache Maven 1.x had its last release - version 1.1 - in June 2007.

  This means:

  * security vulnerability reports will not be checked against the 1.x branch

  * the 1.x download pages will be removed.

  * the latest 1.x release will be removed from the mirror system

  * the 1.x branch in svn will move from /maven/maven-1/ to /maven/archives/maven-1/

  * the links to the 1.x documentation will be moved from http://maven.apache.org/maven-1.x/ to http://maven.apache.org/archives/maven-1.x/

  []

  The Apache Maven Team.