 ----
 Apache Maven 2.x End Of Life
 -----
 Stephen Connolly
 -----
 2014-02-18
 -----

End Of Life Apache Maven 2.x

  The Apache Maven Project Team would like to inform you that the Apache Maven 2.x has reached its end of life
  and is no longer supported.

  Apache Maven 2.x had its last release - version 1.1 - in June 2007.

  This means:

  * security vulnerability reports will not be checked against the 2.x branch

  * the 2.x download pages will be removed.

  * the latest 2.x release will be removed from the mirror system

  * the links to any 2.x specific documentation will be moved to http://maven.apache.org/archives/maven-2.x/

  []

  The Apache Maven Team.