 ----
 The Maven Community
 -----
 Eric Redmond
 -----
 January 2008
 -----

The Maven Community

  Maven, like any other opensource project, relies heavily on the efforts of the entire user community
  to be ever vigilent for improvements, logging of defects, communicating use-cases, generating
  documentation, and being wary of other users in need. This is a quick guide outlining what
  members of the Maven community may do to make the system work better for everyone.

* Helping With Maven

  There is already a comprehensive {{{./guides/development/guide-helping.html}Guide to Helping With Maven}}.
  That guide focuses upon beginning as a supporter, with information on how to help the coding effort.

** Commit Questions or Answers to the Maven User FAQ

  Documentation is currently a very high priority for the Maven community. Please help out where ever you can,
  specifically in the work-in-progress {{{http://docs.codehaus.org/display/MAVENUSER/FAQs}FAQ Wiki}}.

** Help Log Defects in JIRA

  Just as any other healthy project requires a quick turn-around on defects, and a transparent
  method of users to have their wishes heard, so too does Maven need your help. Refer to the
  {{{./issue-tracking.html}Issue Tracking}} page.

** Developers

  For Maven developers, commiters, PMC: there is a {{{./developers/index.html}Developers Guide}}.

* Being a Good Maven Citizen

  The concept of a public repository built into the core architecture of Maven makes it
  necessarily community-centric. There are a few simple things that Maven users may
  do to help keep that community thriving.

** Be a Kind Public Repository User

  The best thing that a user can do is to set up their own remote repository mirror containing the
  projects needed. There are several tools to make this simpler, such as
  {{{http://nexus.sonatype.org/}Nexus}} or {{{http://maven.apache.org/archiva/}Archiva}}. This
  reduces strain on the Maven central repository, and allows new users to get acquainted with Maven
  easier and quicker. This is especially important for power-users and corporations. The incentive
  behind this is, controlling your own servers can give you desired level of security and
  more control over uptime, resulting in a better experience for your users. With that said, keep the
  following sentiment in mind:

  <DO NOT wget THE ENTIRE REPOSITORY!>

  Please take only the jars you need. We understand this is may entail more work,
  but grabbing all 9+ Gigs of binaries really kills our servers.

** Host a Mirror

  As an extention to the previous statement, if you have access to a large data repository with
  lots of bandwidth, please consider becomming a mirror for the Maven central repository.

  As you can imagine, thousands of users downloading can put quite a strain on one server.
  If you wish to be a mirror, please file a request in the {{{http://jira.codehaus.org/browse/MPA}Maven Project Administration}}
  JIRA project.

** Host a Public Repository

  If you have any projects that you wish others to use, host them on your own public repository. That
  way, your users can simply add your repository to their own project repo list, and viola! Maven
  can keep you and your users in synch, growing your user-base due simply to its new-found ease of use.

* User Gathering Spots

  These are a few of the watering holes around which Maven users tend to gather.

** Mailing Lists

  Maven has a number of {{{./mail-lists.html}Mailing Lists}}, and the Maven User List is specifically dedicated to
  answering questions about all Maven things.

** IRC (Internet Relay Chat)

  Log into the <<<#maven>>> IRC channel on <<<irc.codehaus.org>>>. If you would like to access this over a web interface,
  you can do so at {{http://irc.codehaus.org/}} or {{irc://irc.codehaus.org/maven}}.
  IRC logs are browsable at: {{http://irc.rectang.com/logs/codehaus/%23maven/}}.
