 ----
 Continuous Integration
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Continuous Integration

~~ TODO:  definition, description, motivation for using, etc.

* CI Servers

  Following is an alphabetical list of some CI servers we've heard mentioned around the Maven community:

 * {{{http://continuum.apache.org/}Apache Continuum}}

 * {{{http://www.atlassian.com/software/bamboo/}Bamboo (Atlassian)}}

 * {{{http://cruisecontrol.sourceforge.net/}Cruise Control}}
 
 * {{{https://hudson.dev.java.net}Hudson}}

 * {{{http://jenkins-ci.org/}Jenkins}}

 * {{{http://www.jetbrains.com/teamcity/}TeamCity (JetBrains)}}
