 -----
 Maven 2.x Integration for Eclipse
 -----
 Jason van Zyl
 -----
 11 March 2007
 -----

Eclipse plugins for Maven

  The following plugins allow using Maven from the Eclipse IDE, avoiding the use of the Maven command line interface. They integrate Maven
  in the IDE in different ways, please check their sites for more information.
  Both plugins allow running Maven goals from Eclipse, see the output in a view inside the IDE and synchronize Maven POM information with
  Eclipse project information to some extent.

M2Eclipse (Tycho)

  The first, and most mature of the Eclipse integration projects. The {{{http://m2eclipse.codehaus.org/}Maven 2.x Integration for Eclipse}} project is developing
  Maven 2.x integration for Eclipse, project lead by Eugene Kuleshov (Subclipse & Mylyn developer) and is released under the ASL 2.0. 
  Features include:
  
  * Launching Maven builds from within Eclipse  
  
  * Dependency management for Eclipse build path based on Maven's pom.xml
  
  * Resolving Maven dependencies from the Eclipse workspace without installing to local Maven repository
  
  * Automatic downloading of the required dependencies from the remote Maven repositories
  
  * Wizards for creating new Maven projects, pom.xml or to enable Maven support on plain Java project
  
  * Quick search for dependencies in Maven remote repositories
  
  * Quick fixes in the Java editor for looking up required dependencies/jars by the class or package name
  
  * ...more features to come  
  
  []

Eclipse Foundation' Integration for Apache Maven

  The Eclipse Foundation is going through the creation of an official project based on the work done at the
  {{{http://code.google.com/p/q4e/}Q for Eclipse}} project, to develop in the foundation an official Maven 2 plugin.

  The proposal is called {{{http://www.eclipse.org/proposals/iam/}Eclipse Integration for Apache Maven}}
  ({{{http://www.eclipse.org/proposals/iam/}Eclipse IAM}}), and you can join the newsgroup at

  * server: news.eclipse.org

  * group: eclipse.technology.iam

  * or at the {{{http://www.eclipse.org/newsportal/thread.php?group=eclipse.technology.iam}web interface}}

  []

  The current implementation is at {{{http://code.google.com/p/q4e/}Q for Eclipse}},
  check the {{{http://code.google.com/p/q4e/wiki/FAQ}FAQ}} and {{{http://code.google.com/p/q4e/wiki/Installation}Installation instructions}}