 -----
 Maven 2.x Integration for Eclipse
 -----
 Jason van Zyl
 -----
 11 March 2007
 -----

Eclipse plugins for Maven

  The following plugins allow using Maven from the Eclipse IDE, avoiding the use of the Maven command line interface. They integrate Maven
  in the IDE in different ways, please check their sites for more information.
  Both plugins allow running Maven goals from Eclipse, see the output in a view inside the IDE and synchronize Maven POM information with
  Eclipse project information to some extent.

The Maven Integration for Eclipse (m2eclipse, Eclipse m2e)

  {{{http://m2eclipse.codehaus.org/}The Maven Integration for Eclipse}} is the first and most mature of the projects aimed at integrating 
  Maven within the Eclipse IDE. It is released under the EPL 1.0 license.
  
  Features include:

   * Launching Maven builds from within Eclipse
   
   * Dependency management for Eclipse build path based on Maven's pom.xml
   
   * Resolving Maven dependencies from the Eclipse workspace without installing to local Maven repository
   
   * Automatic downloading of the required dependencies and sources from the remote Maven repositories
   
   * Wizards for creating new Maven projects, pom.xml and to enable Maven support on existing projects
   
   * Quick search for dependencies in remote Maven repositories
   
   * Quick fixes in the Java editor for looking up required dependencies/jars by the class or package name
   
   * Integration with other Eclipse tools, such as WTP, AJDT, Mylyn, Subclipse and others.
   
   []

  For installation instructions, see the {{{http://m2eclipse.codehaus.org/}m2eclipse website}}. For the most recent list of features, see the 
  {{{http://docs.codehaus.org/display/M2ECLIPSE/New+and+Noteworthy}New and Noteworthy}} page on the 
  {{{http://docs.codehaus.org/display/M2ECLIPSE}m2eclipse wiki}}.

  Currently, this project is being {{{http://eclipse.org/m2e/}incubated at Eclipse}}. Subscribe to the Eclipse
  {{{news://news.eclipse.org:119/eclipse.technology.m2e}eclipse.technology.m2e}} newsgroup or use the 
  {{{http://www.eclipse.org/newsportal/thread.php?group=eclipse.technology.m2e}web interface}} to stay up-to-date with 
  the latest progress.
  
Q for Eclipse / Eclipse Integration for Apache Maven (Proposal)

  Q is an Apache Maven plugin for Eclipse that will let you use Maven 2 from the Eclipse IDE.

  Check the {{{http://code.google.com/p/q4e/wiki/FAQ}FAQ}} and {{{http://code.google.com/p/q4e/wiki/Installation}Installation instructions}}

  This plugin forms the basis of the Eclipse Foundation project proposal called
  {{{http://www.eclipse.org/proposals/iam/}Eclipse IAM}}.

  You can join the newsgroup at

  * server: news.eclipse.org

  * group: eclipse.technology.iam

  * or at the {{{http://www.eclipse.org/newsportal/thread.php?group=eclipse.technology.iam}web interface}}

  []


