 -----
 Maven 2.x Integration for Eclipse
 -----
 Jason van Zyl
 -----
 11 March 2007
 -----

Eclipse plugins for Maven

  The following plugins allow using Maven from the Eclipse IDE, avoiding the use of the Maven command line interface. They integrate Maven
  in the IDE in different ways, please check their sites for more information.
  Both plugins allow running Maven goals from Eclipse, see the output in a view inside the IDE and synchronize Maven POM information with
  Eclipse project information to some extent.

Tycho (aka M2Eclipse)

  The {{{http://m2eclipse.codehaus.org/}Maven 2.x Integration for Eclipse}} project is developing a Maven 2.x integration piece for 
  Eclipse and has released it under the ASL 2.0. You can find everything you need to know from the project website.

Q for Eclipse

  The {{{http://code.google.com/p/q4e/}Q for Eclipse}} project is a Maven 2.x plugin for 
  Eclipse under the EPL license, whose objective is to be part of the Eclipse Foundation.

  Check the {{{http://code.google.com/p/q4e/wiki/FAQ}FAQ}} and {{{http://code.google.com/p/q4e/wiki/Installation}Installation instructions}}