 -----
 Maven 2.x Plug-in for Eclipse
 -----
 Brett Porter
 -----
 30 March 2006
 -----

Maven 2.x Plug-in for Eclipse

  {{{http://www.mergere.com}Mergere}} is developing a Maven 2.x Plug-in for Eclipse and has released
  it under the ASL 2.0. The project can be found at Codehaus - {{http://m2eclipse.codehaus.org/}}.

* Binaries and Installation

 You can install the Maven 2.x Plug-in for Eclipse by using the following
 update site from within Eclipse:

 {{http://m2eclipse.codehaus.org/}}

* Flash Demos

 There is a Flash demo that you can view which shows you how to install the
 plug-in if you are unfamiliar with Eclipse's standard install mechanism:

 {{http://m2eclipse.codehaus.org/Installing_Maven_2.0_plugin_for_Eclipse.html}}

 You can see what the Maven 2.x Plug-in for Eclipse can do by viewing the
 following demo in Flash:

 {{http://m2eclipse.codehaus.org/Maven_2.0_Plugin_for_Eclipse.html}}

