  ---
  Maven Feature Categories
  ---
  John Casey
  ---
  21-May-2006

Maven Feature Categories

* User Documentation

  * Ant Tasks [jira, confluence/doco]
  
  * Command Line [jira, confluence/doco]
  
  * Artifacts & Dependencies [jira, confluence/doco, confluence/design]
  
  * Design Patterns & Best Practices [jira, confluence/doco]
  
  * Embedding [jira, confluence/doco]
  
  * Inheritance [jira, confluence/doco]
  
  * Interpolation [jira, confluence/doco]
  
  * Plugins [jira, confluence/doco, confluence/design]
  
  * Lifecycle [jira, confluence/doco, confluence/design]
  
  * POM [jira, confluence/doco, confluence/design]
  
  * Reactor/Workspace [jira, confluence/doco, confluence/design]
  
  * Repositories [jira, confluence/doco]
  
  * Sites/Reporting [jira, confluence/doco, confluence/design]
  
  * Settings [confluence/doco]
  
  * Profiles [confluence/doco]
  
  (Pending)
  
  * Tools: Conversion, etc. [jira, confluence/design]
  
  * Language Support [confluence/design]
  
  * Reusable Resources [confluence/design]

* Developer Documentation

  * Errors
  
  * Plugin Creation Tools
  
  * Sandbox
  
  * Bootstrap/Build
  
  * Error Reporting [jira]
  
  

