 -----
 Maven 2.x Modules for Netbeans
 -----
 Milos Kleint
 -----
 3 January 2006
 -----

Maven 2.x Module for Netbeans

 The Netbeans integration is developed at {{http://mevenide.codehaus.org}} It allows to load any Maven 2 project into Netbeans and start coding. 
To get a current feature list along with screenshots, please refer to the {{http://mevenide.codehaus.org/m2-site}} download page.


* Binaries and Installation

 You can install the Maven 2.x Modules for Netbeans by following the instructions at {{http://mevenide.codehaus.org/m2-site}}
Currently the Netbeans 5.0 final, 5.5 beta and later builds are supported.
          
