 -----
 Maven 2.x Modules for Netbeans
 -----
 Milos Kleint
 -----
 3 January 2006
 -----

Maven 2.x Module for Netbeans

 The Netbeans integration is developed at {{http://mevenide.codehaus.org}} To get a current feature list along with
screenshots, please refer to the {{http://docs.codehaus.org/display/MEVENIDE/MevenideNetbeans2.0}} download page.


* Binaries and Installation

 You can install the Maven 2.x Modules for Netbeans by following te instructions at {{http://docs.codehaus.org/display/MEVENIDE/MevenideNetbeans2.0}}
Currently the Netbeans 5.0 beta2, 5.0 final and later builds are supported.
          
