 ------
Release Notes - Maven 2.0.4
 ------
Brett Porter
 ------
18 October 2005
 ------


Release Notes - Maven 2.0.4

  The Apache Maven team would like to announce the release of Maven 2.0.4.

  Maven 2.0.4 is available for download from {{http://maven.apache.org/download.html}}

  Maven is a software project management and comprehension tool. Based on the concept of a project object model
  (POM), Maven can manage a project's build, reporting and documentation from a central place.

  The core release is independent of the plugins available. Further releases of plugins will be made separately.
  See {{{http://docs.codehaus.org/display/MAVEN/Maven+Plugin+Matrix} Maven Plugin Matrix}} for more information.

  We hope you enjoy using Maven! If you have any questions, please consult:

    * the web site: {{http://maven.apache.org/maven2/}}

    * the maven-user mailing list: {{http://maven.apache.org/mail-lists.html}}

  For news and information, see:

    * Maven Blogs: {{http://www.mavenblogs.com/}}

  
* 2.0.4 Release Notes

** Bug

    * <<MNG-2054>> - Multiple Inheritence causes plugin executions to run multiple times (Test Case Attached)

    * <<MNG-2186>> - POM interpolation problem in maven-2.0.3

    * <<MNG-2196>> - Fails when parent module is not located a level above

    * <<MNG-2207>> - Infinite Recursion when POM element has value with substring that is self-referencing 

    []

** Task

    * <<MNG-1123>> - publish m2 component javadoc and reports

    []


* 2.0.3 Release Notes

** Bug

    * <<MNG-1317>> - m2.bat doesn't work on Windows 2000

    * <<MNG-1318>> - mvn.bat sets incorrect value to M2_HOME [Windows 2000]

    * <<MNG-1337>> - Interpolation of POM values needs to be improved

    * <<MNG-1415>> - quoted arguments are not being protected

    * <<MNG-1509>> - Profile activation by os doesn't work

    * <<MNG-1703>> - <pluginManagement><dependencies> is not propagated to child POMs

    * <<MNG-1837>> - deploy-file succeeds even when local file not found

    * <<MNG-1856>> - legacy layout tag in a profile does not show up in child pom.

    * <<MNG-1882>> - activeByDefault is ignored in pom.xml

    * <<MNG-1895>> - Dependencies in two paths are not added to resolution when scope needs to be updated in the nearest  due to any of nearest parents

    * <<MNG-1898>> - Plugin classpath broken from 2.0 to 2.0.1

    * <<MNG-1980>> - "Duplicate project ID found" message with maven-artifact-ant-2.0.2

    * <<MNG-1999>> - Reporting inheritance does not work properly

    * <<MNG-2002>> - The mvn.bat Script does not return the error-code of Maven

    * <<MNG-2006>> - Module SCM URL is resolved as [...]/parent/module regardless of relativePath

    * <<MNG-2037>> - Strange NPE with profile and injectPlugins

    * <<MNG-2052>> - Transitive system deps are not interpolated correctly thus rendering them invalid

    * <<MNG-2068>> - Multiple inheritance fails to find "grand" parent in ../../pom.xml when the groupIds differ (Test Case Attached)

    * <<MNG-2078>> - Fixup super pom to activate the profile only when -DperformRelease=true.

    * <<MNG-2083>> - Path to missing dependency is not shown nor url to download 

    * <<MNG-2087>> - NPE in PluginXdocGenerator

    * <<MNG-2124>> - Incorrect resolution of parent POM properties

    * <<MNG-2130>> - Parent POM not created by reactor if not found in repository

    * <<MNG-2136>> - Active profile in profiles.xml prevents active profile in pom.xml to be triggered automatically

    []

** Improvement

    * <<MNG-1644>> - parent pom = child pom results in stack overflow error

    * <<MNG-2030>> - Make -X show maven version as first thing

    * <<MNG-2096>> - allow <configuration> with <execution> in a lifecycle overlay, like a plugin allows

    []

** Task

    * <<MNG-2003>> - release and update to wagon-file 1.0-alpha-7

    * <<MNG-2095>> - Add "plugin-metadata-1.0.0.xsd" to http://maven.apache.org/xsd

    []

** Wish

    * <<MNG-547>> - being able to set the <head> of a page to wathever we want

    []


* 2.0.2 Release Notes

** Bug

    * <<MNG-1419>> - resolve outstanding wagon issues

    * <<MNG-1744>> - Doxia move from org.codehaus to org.apache breaks Reporting API Contract.

    * <<MNG-1819>> - StringIndexOutOfBoundsException when running maven

    * <<MNG-1850>> - Error: Duplicate project ID found in pom

    * <<MNG-1851>> - "Duplicate project ID found" message with maven-artifact-ant-2.0.1

    * <<MNG-1900>> - Error while deploying when using scpexe protocol with non-default scp/ssh executables

    * <<MNG-1923>> - please add reference to netbeans maven2 integration from the the maven2 site

    * <<MNG-1927>> - ${project.build.directory} different in M2.0 & M2.0.1

    * <<MNG-1933>> - When using artifacts with full stops in the artifact id the are not loaded correctly when transitively referenced another project.

    * <<MNG-1934>> - cannot deploy with embedder

    []

** Improvement

    * <<MNG-1689>> - Only print relocation warnings in standard output for the current pom

    * <<MNG-1903>> - Make site descriptor attachment default behaviour

    * <<MNG-1907>> - Bundle wagon-ssh-external with maven dist

    []

** Task

    * <<MNG-1932>> - Document how to write an ant based mojo

    []


* 2.0.1 Release Notes

** Bug

    * <<MNG-948>> - Broken Links on Maven2 Website

    * <<MNG-1205>> - dependency with scope:system & flag optional = true doesn't appear in the class path

    * <<MNG-1220>> - NPE in DiagnosisUtils

    * <<MNG-1232>> - Incorrect field case triggers NPE when configurator unable to configure object

    * <<MNG-1241>> - configuration collections are not merged when configuration is

    * <<MNG-1244>> - bin/m2 breaks with spaces in path

    * <<MNG-1246>> - target/test-classes isn't added to ${project.testClasspathElements} variable

    * <<MNG-1249>> - External Javadoc report apidocs/index.html is overwritten

    * <<MNG-1251>> - attachArtifact doesn't allow to attach an artifact with different type and no assembly

    * <<MNG-1291>> - Incorrect usage information

    * <<MNG-1311>> - Cannot be executed in package phase (infinite loop when @execute is specified)

    * <<MNG-1320>> - Build failed due to an empty or corrupt metadata file in the repository

    * <<MNG-1335>> - Artifact must be cloned too in MavenProject's constructor

    * <<MNG-1355>> - Infinity Loop in DefaultMavenProjectBuilder.assembleLineage

    * <<MNG-1357>> - An attempt at running the tests is performed even if the testClassesDirectory is not present

    * <<MNG-1363>> - Transitive dependencies with system scope and version range trying to be downloaded

    * <<MNG-1372>> - Reference to deprecated command in message

    * <<MNG-1384>> - optional dependencies not resolved while compiling from a master project

    * <<MNG-1394>> - Use of the RelativePath Multi-Module produces failure

    * <<MNG-1417>> - Relocated artifacts hide other versions that should be picked

    * <<MNG-1424>> - Specifying <version> for a plugin in <pluginManagement> does not force Maven to use this version

    * <<MNG-1434>> - [patch] Fix some typos and broken links

    * <<MNG-1443>> - should not fail in offline mode if pom doesn't exist

    * <<MNG-1466>> - Ant dependencies task does not work with multiple repositories

    * <<MNG-1474>> - Profile properties do not appear to be substituted in the scm connection string

    * <<MNG-1499>> - Execution order is arbitrary if inheritance is involved

    * <<MNG-1529>> - NPE when inheriting report sets

    * <<MNG-1559>> - Error  (Nonexistent component: org.apache.maven.lifecycle.mapping.LifecycleMappingnar) for clean goal.

    * <<MNG-1586>> - activeByDefault is ignored

    * <<MNG-1603>> - POM is not read using the right encoding

    * <<MNG-1620>> - par and ejb3 files must expose its classes to the classpath, so other modules can use them when compiling

    * <<MNG-1630>> - Optional tag in dependencyManagement is not inherited in the children projects

    * <<MNG-1642>> - Incorrect APT markup applied to the Title of the guide-releasing.apt 

    * <<MNG-1646>> - Optional tag in project dependency doesn't work

    * <<MNG-1656>> - xml-apis relocation wrong

    * <<MNG-1666>> - PluginParameterExpressionEvaluator, StringIndexOOBE

    * <<MNG-1784>> - mvn install - multiple modules using subproject as launch point - pom.xml gets renamed installed in local repository as a .war file

    * <<MNG-1804>> - Can't load a class from a plugin, when this class is in a user's pom/build/plugins/plugin/dependencies

    * <<MNG-1842>> - maven/plugins/trunk fails to build on clean system

    []

** Improvement

    * <<ARCHETYPE-6>> - Metadata missing from ibiblio

    * <<ARCHETYPE-8>> - example maven project architecture (jars, wars, ejbs, and an ear)

    * <<MNG-123>> - bootstrap should build with itself

    * <<MNG-764>> - pom with modules should fail if packaging is not pom or an aggregator

    * <<MNG-857>> - Maven Archetype documentation

    * <<MNG-897>> - allows use of Ant build files

    * <<MNG-1182>> - update plexus-utils code for stream handling

    * <<MNG-1198>> - group artifact not found exceptions

    * <<MNG-1217>> - Relocation messages don't mention the artifact that was relocated

    * <<MNG-1265>> - Improve information displayed by "mvn --version"

    * <<MNG-1270>> - allow custom artifact handlers using build extensions

    * <<MNG-1271>> - Maven 2 needs to give a warning when it is being run in a Maven 1 project and there isn't a pom.xml file

    * <<MNG-1276>> - warning too verbose for invalid poms

    * <<MNG-1286>> - Check exclusions against relocated artifacts

    * <<MNG-1287>> - Bring back dependency path tree in "Failed to resolve artifact." error

    * <<MNG-1352>> - Improve message when a required config is not present in pom.xml

    * <<MNG-1361>> - Improve the message when the version is missing from a dependency

    * <<MNG-1404>> - Provide informative messages when POM is invalid

    * <<MNG-1550>> - save checksum in local repository

    * <<MNG-1594>> - Update sun jars guide

    * <<MNG-1788>> - setup lax parsing of repository poms and metadata

    []

** New Feature

    * <<MNG-1223>> - warning with multiple child modules with the same artifact id

    * <<MNG-1525>> - Allow environment variables to be referenced in pom.xml, settings.xml, etc.

    * <<MNG-1650>> - Maven Archiver should allow pom.xml and pom.properties to be excluded in the generated jar

    []

** Task

    * <<MNG-40>> - Sites for all components

    * <<MNG-263>> - restructure maven-components when in SVN

    * <<MNG-1092>> - minor site improvements

    []

** Wish

    * [MNG-1598] - It should be possible not to include the META-INF/maven directory in produced jars

* 2.0 Release Notes

  Maven 2.0 is a rewrite of the popular Maven application to achieve a number of new goals, and to provide a stable
  basis for future development.

  This release includes the following new features and changes since Maven 1.0:

   * Significantly faster and smaller than previous releases.

   * Improved dependency management including dependency closures (transitive dependencies), version ranges, automatic
     build numbering, and automatic updating on a configurable interval.

   * Defined build lifecycle. Any type of project can be built using standard commands such as compile, test and
     install.

   * Improved reactor operation. Built in support for multiple projects and without the need to perform a full install
     cycle to compile all projects. Includes support for project aggregation.

   * Improved plugin architecture, with plugins that can be written in Java and scripting languages such as Beanshell.

   * Unified project definition. All information required to build is contained in a single POM, including project
     information, dependencies and plugin configuration.

   * Improved repository support, including separated snapshot repositories, a new more managable layout and per-project
     definitions of new repositories.

   * New site management tools that support multiple input and output formats. New input formats include wiki-like
     APT format, docbook while continuing to support traditional Maven XDoc and FAQ format.

   * Reporting API for producing project information and reports in a standard way.

  This release is considered stable with a feature set that encompasses and supersedes Maven 1.0.


