 ----
 Release Schedules
 -----
 Jason van Zyl
 -----
 2 April 2007
 -----

Release Schedules

 These are the release schedules for all the Maven projects. We will keep this updated with up coming releases, and we will attempt
 to keep the releases for the major projects at 6 week intervals. For the plugins we probably release them as fixes are made and patches
 are applied but we will keep this calendar updated.

 * {{{http://www.google.com/calendar/embed?src=qmrf25121hdlasjaflg4drhu40%40group.calendar.google.com}Maven}}
 
 * {{{http://www.google.com/calendar/embed?src=u1ejngeuga6bgq54j0dn1e3mks%40group.calendar.google.com}Plugins}}
 
 * {{{http://www.google.com/calendar/embed?src=6ofpg0jf00m8to2ddip4dv3rbk%40group.calendar.google.com}Wagon}}
 
 * {{{http://www.google.com/calendar/embed?src=v9dp6aijs082354898m4n09vr0%40group.calendar.google.com}SCM}}
 
 * {{{http://www.google.com/calendar/embed?src=vq0f1s1cqo8h41dorn3kedim10%40group.calendar.google.com}Doxia}}