 -----
 Cookbook - How To Add Build Time To A JAR Manifest
 -----
 Vincent Siveton
 -----
 January 2008
 -----

Cookbook: How To Add Build Time To A JAR Manifest?

* Summary

  This recipe describes how to add build time to a JAR manifest by calling {{{http://ant.apache.org}Apache Ant}} tasks.

* Prerequisite Plugins

  Here is the list of the plugins used:

*-----------------------------------------------------------+--------------+
|| <<Plugin>>                                               || <<Version>>
*-----------------------------------------------------------+--------------+
| {{{../../plugins/maven-antrun-plugin/} <<<antrun>>>}}     | 1.1
*-----------------------------------------------------------+--------------+
| {{{../../plugins/maven-jar-plugin/} <<<jar>>>}}           | 2.2
*-----------------------------------------------------------+--------------+

* Sample Generated Manifest

+-----+
Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: vsiveton
Build-Jdk: 1.5.0_12
Build-Time: 2008-01-18 06:53:13
+-----+

* Recipe

** Configuring MANIFEST.MF

  To generate and add build time into a Jar Manifest, we are using <<<MANIFEST.MF>>>, located in the <<<src/main/resources/META-INF>>> directory,
  which contains a built time value to be interpolated, i.e.

+-----+
Build-Time: ${build.time}
+-----+

** Configuring The POM

  The value $\{build.time\} from the <<<MANIFEST.MF>>> will be filtering by Maven due to the \<filtering\> element.
  The value is taken from the file <<<$\{basedir\}/target/filter.properties>>>, listed by the \<filter\> element, i.e.

%{snippet|id=pom|url=http://svn.apache.org/repos/asf/maven/sandbox/trunk/site/cookbook/generate-build-time/pom.xml}

** Configuring Maven Antrun Plugin

  The <<<filter.properties>>> file will be generated by the Antrun plugin. We use two core Ant Tasks,
  {{{http://ant.apache.org/manual/CoreTasks/tstamp.html}\<tstamp\>}} and
  {{{http://ant.apache.org/manual/CoreTasks/echo.html}\<echo\>}}.

%{snippet|id=antrun|url=http://svn.apache.org/repos/asf/maven/sandbox/trunk/site/cookbook/generate-build-time/pom.xml}

** Configuring Maven Jar Plugin

  The last configuration is to set the <<<defaultManifestFile>>> to <<<true>>> to enable it.

%{snippet|id=jar|url=http://svn.apache.org/repos/asf/maven/sandbox/trunk/site/cookbook/generate-build-time/pom.xml}

** Running Maven

  Just call Maven to generate the package:

+-----+
mvn package
+-----+

* Other Tips

  You could tweak the Jar Plugin configuration into the War Plugin.

* Resources

  * Source code: {{{http://svn.apache.org/repos/asf/maven/sandbox/trunk/site/cookbook/generate-build-time}http://svn.apache.org/repos/asf/maven/sandbox/trunk/site/cookbook/generate-build-time}}

  * {{{../../plugins/maven-antrun-plugin/} Maven Antrun Plugin}}

  * {{{../../plugins/maven-jar-plugin/} Maven Jar Plugin}}

  []
