 ------
 Developers centre - Commiter Environment
 ------
 Vincent Siveton
 ------
 October 2006
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Introduction

 This document is intended to set up the Maven committer environment.

Subversion Configuration

 Before committing files in subversion repository, you need to read the
 {{{http://www.apache.org/dev/version-control.html#https-svn}Committer Subversion Access}}
 document and you must set your svn client with this properties file : {{{svn-eol-style.txt}svn-eol-style.txt}}

{Maven Code Style}

 The following sections show how to set up the code style for Maven in IDEA and Eclipse.
 It is strongly preferred that patches use this style before they are spplied.

* IntelliJ IDEA 4.5+

 Download <<<{{{maven-idea-codestyle.xml}maven-idea-codestyle.xml}}>>> and copy it to
 <<<~/.IntelliJIDEA/config/codestyles>>> then restart IDEA. On Windows, try
 <<<C:\Documents and Settings\<username>\.IntelliJIDEA\config\codestyles>>>

 After this, restart IDEA and open the settings to select the new code style.

* Eclipse 3.2+

 Download <<<{{{maven-eclipse-codestyle.xml}maven-eclipse-codestyle.xml}}>>>.

 After this, select Window \> Preferences, and open up the configuration for Java \> Code
 Style \> Code Formatter. Click on the button labeled Import... and select the file you
 downloaded. Give the style a name, and click OK.

Setting up SSH public/private keys

 By default, SSH (Secure Shell) asks to type password each time, i.e.:

+-----+
>ssh vsiveton@apache.org
Password:
+-----+

 SSH can be set up with public/private key pairs so that you don't have to type the password each time.
 You need to execute the following on your development machine:

+-----+
> ssh-keygen -t dsa
Generating public/private dsa key pair.
Enter file in which to save the key (~/.ssh/id_dsa): (just type return)
Enter passphrase (empty for no passphrase): (just type return)
Enter same passphrase again: (just type return)
Your identification has been saved in ~/.ssh/id_dsa
Your public key has been saved in ~/.ssh/id_dsa.pub
The key fingerprint is:
ec:06:c7:44:9e:a6:2c:c0:8a:87:04:07:a0:5b:94:d2 YOUR_MACHINE_USERNAME @ YOUR_MACHINE_DOMAIN
+-----+

 Then, paste the content of the local <<<~/.ssh/id_dsa.pub>>> file into the file
 <<</home/YOUR_APACHE_USERNAME/.ssh/authorized_keys>>> on the Apache remote host.

 <<Note>>: under Cygwin, it is located at <<<\{cygwin.install.path\}\home\YOUR_MACHINE_USERNAME\.ssh>>>. You need
 to copy the content of <<<\{cygwin.install.path\}\home\YOUR_MACHINE_USERNAME\.ssh>>> into
 <<<C:\Documents and Settings\YOUR_MACHINE_USERNAME\.ssh>>> for Maven.

 To test the installation, try to log again on Apache. No more password should be asked.

+-----+
>ssh vsiveton@apache.org
Last login: Tue Oct 10 03:50:10 2006 from ipXXX-XXX-XXX-XXX
Copyright (c) 1980, 1983, 1986, 1988, 1990, 1991, 1993, 1994
        The Regents of the University of California.  All rights reserved.

FreeBSD 6.1-RELEASE (SMP-turbo) #0: Thu May 11 11:50:25 PDT 2006

This is an Apache Software Foundation server.
For more information, see http://www.apache.org/dev/

Time to change your password? Type "passwd" and follow the prompts.
                -- Dru <genesis@istar.ca>
-bash-2.05b$
+-----+

Usefull softwares

 The Maven Team uses several software. Here is a partial list:

 * {{{http://www.cygwin.com/}Cygwin}}: collection of free software tools to allow various versions of Microsoft
  Windows to act somewhat like a Unix system

 * {{{http://winscp.net/}Winscp}}: SFTP client for Windows.

 * {{{http://tortoisesvn.tigris.org/}Tortoisesvn}}: Subversion client, implemented as a windows shell extension.

 * {{{http://www.gnupg.org/}GnuPG}}: GNU Privacy Guard.
