 ------
 Maven Developer Centre
 ------
 Vincent Siveton
 Brett Porter
 ------
 October 2006
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Maven Developer Centre

  This documentation centre is for people who are Maven developers, or would like to contribute.

  If you cannot find your answers here, feel free to ask the {{{mailto:dev@maven.apache.org}Maven Developer List}}.

* Contributors Resources

  * {{{../guides/development/guide-helping.html}Guide to helping with Maven}}

  * {{{../guides/development/guide-m2-development.html}Developing Maven 2}}

  * {{{../continuous-integration.html}Continuous Integration}}

  * Source Repository for Maven {{{../ref/2.0.9-SNAPSHOT/source-repository.html}2.0.x}}
    or {{{../ref/2.1-SNAPSHOT/source-repository.html}2.1.x}}

* Committers Resources

** General Resources

  * {{{./welcome-to-new-committers.html}Guide for new Maven committers}}

  * {{{./committer-environment.html}Committer Environment}}

  * {{{./committer-settings.html}Committer Settings}}

* Making Releases

  * {{{./release/pmc-gpg-keys.html}Making GPG Keys}}

  * {{{./release/releasing.html}Release Process}}

* Deploy Maven references

  * {{{./website/deploy-maven-current-ref.html}Deploy Maven Current References}}

* Others Resources

  * {{{http://people.apache.org/~vgritsenko/stats/projects/maven.html}Maven Web Stats}}

  * {{{http://people.apache.org/~coar/mlists.html#maven.apache.org}Maven Mailing List Stats}}

  * {{{http://www.apache.org/dev/}ASF Development Infrastructure Information}}

  * {{{http://www.apache.org/foundation/}About the Apache Software Foundation}}

~~TODO: tasks as buttons?

~~TODO: de-dupe with existing documents in community

~~TODO: clean up, have cookbook with more in depth documents like cutting releases, etc.
