 ------
 Guide for new Maven committers
 ------
 The Maven Team
 ------
 3 April 2006
 ------

Guide for new Maven committers

 First of all congratulations, thank you, and welcome to the fold! If you are reading this
 you've recently been voted in as committer on an Apache Maven project and there are a few things
 that need to be sorted out before you can participate fully.

 The first thing to get out of the way is sending in your contributor's license agreement (CLA). You
 can't participate at Apache until we have received your signed CLA, so go to the {{{http://www.apache.org/licenses/#clas}Apache website}},
 print out the CLA, sign it, and send it in ASAP.

 Once you've dealt with your CLA, there are a some documents that pertain to Apache as a whole you should
 read:

 * {{{http://www.apache.org/foundation/how-it-works.html}How the ASF works}}

 * {{{http://www.apache.org/dev/new-committers-guide.html}Guide for new committers}}

 * {{{http://www.apache.org/dev/committers.html}The committers FAQ}}

 * {{{http://www.apache.org/foundation/voting.html}How voting works}} 

 []

 Here are the documents that pertain to Maven specifically:

 * {{{http://maven.apache.org/guides/development/guide-m2-development.html}Guide to Maven 2 development}}

 []

And here are the specifics on setting up your SVN access:

* {{{http://www.apache.org/dev/version-control.html}Apache's Source Code Repository}}

 []

 If you have any questions just ask! We're here to help, and looking forward to working with you!

 The Maven Team!
 

