# links property file for Ant's symlink task in pom.xml:
# links to components in https://maven.apache.org/components/
ant-tasks=components/ant-tasks
ant-tasks-archives=components/ant-tasks-archives
archetype-archives=components/archetype-archives
archetype=components/archetype
archetypes-archives=components/archetypes-archives
archetypes=components/archetypes
core-its=components/core-its
enforcer-archives=components/enforcer-archives
enforcer=components/enforcer
jxr-archives=components/jxr-archives
jxr=components/jxr
maven-eclipse-plugin=components/maven-eclipse-plugin
maven-indexer-archives=components/maven-indexer-archives
maven-indexer=components/maven-indexer
maven-release-archives=components/maven-release-archives
maven-release=components/maven-release
plugin-testing-archives=components/plugin-testing-archives
plugin-testing=components/plugin-testing
plugin-tools-archives=components/plugin-tools-archives
plugin-tools=components/plugin-tools
plugins-archives=components/plugins-archives
#plugins
pom-archives=components/pom-archives
#pom
ref=components/ref
resolver-ant-tasks=components/resolver-ant-tasks
resolver-archives=components/resolver-archives
resolver-demos=components/resolver-demos
resolver=components/resolver
sandbox=components/sandbox
scm-archives=components/scm-archives
scm=components/scm
shared-archives=components/shared-archives
#shared
skins-archives=components/skins-archives
#skins
studies=components/studies
surefire-archives=components/surefire-archives
surefire=components/surefire
wagon-archives=components/wagon-archives
wagon=components/wagon
