 ------
Release Notes - Previous versions
 ------
Brian Fox
 ------
8 April 2008
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Maven 2.0

* 2.0 Release Notes

  Maven 2.0 is a rewrite of the popular Maven application to achieve a number of new goals, and to provide a stable
  basis for future development.

  This release includes the following new features and changes since Maven 1.0:

   * Significantly faster and smaller than previous releases.

   * Improved dependency management including dependency closures (transitive dependencies), version ranges, automatic
     build numbering, and automatic updating on a configurable interval.

   * Defined build lifecycle. Any type of project can be built using standard commands such as compile, test and
     install.

   * Improved reactor operation. Built in support for multiple projects and without the need to perform a full install
     cycle to compile all projects. Includes support for project aggregation.

   * Improved plugin architecture, with plugins that can be written in Java and scripting languages such as Beanshell.

   * Unified project definition. All information required to build is contained in a single POM, including project
     information, dependencies and plugin configuration.

   * Improved repository support, including separated snapshot repositories, a new more managable layout and per-project
     definitions of new repositories.

   * New site management tools that support multiple input and output formats. New input formats include wiki-like
     APT format, docbook while continuing to support traditional Maven XDoc and FAQ format.

   * Reporting API for producing project information and reports in a standard way.

  This release is considered stable with a feature set that encompasses and supersedes Maven 1.0.


* Release notes for older versions

    * See {{{../../release-notes-older.html}here}}

  
