 -----
 Releasing A Maven Plugin
 -----
 Jason van Zyl
 -----
 2013-02-17
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Releasing A Maven Plugin

  Releasing a Maven plugin is much the same as any other Maven project. The following
  guide walks through most of the steps:

    * {{{./maven-project-release-procedure.html} Maven Project Common Release procedure}}
  
  Note that plugins have particular conventions for deploying the project site.
  When encountered in the release process above, perform the following steps:
  
* Staging the latest documentation

  Once the release is prepared, but before the release vote, the site needs to be staged.

  The plugin parent POM is configured to stage the documentation in a "versioned" directory
  such as <<</plugins-archives/maven-XXX-plugin-Y.Z>>>.

  Stage the documentation for the current release version (not the new snapshot).

+------+
cd target/checkout
mvn site-deploy -Preporting
+------+

   <<Note:>> You should verify the deployment of the site on the Maven website.

+-----+
http://maven.apache.org/plugins-archives/maven-XXX-plugin-Y.Z/
+-----+

* Deploying the release website

  After the release has passed, the site needs to be uploaded.

 <<Note:>> Be sure to generate and deploy the site using the same version of the release. Typically, you need to check
 out the tag (or go to <<<target/checkout>>>)

+-----+
cd target/checkout
mvn site-deploy -Preporting -Psite-release
+-----+

 To review the site, wait for the files to arrive at

+-----+
http://maven.apache.org/plugins/maven-XXX-plugin/
+-----+

* Updating the Maven site

 See {{{../website/deploy-maven-website.html}Deploy Maven website}}

 Update the version number for the plugin on the <<<src/site/apt/plugins/index.apt>>> page.

