 -----
 Releasing A Maven Shared Component
 -----
 Jason van Zyl
 bimargulies
 -----
 2013-02-23
 -----
 
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Releasing A Maven Shared Component

  Releasing a Maven component is much the same as any other Maven project. The following
  guide walks through most of the steps:

    * {{{./maven-project-release-procedure.html} Maven Project Common Release procedure}}
  
  Note that components have particular conventions for deploying the project site.
  When encountered in the release process above, perform the following steps:
  
* Staging the latest documentation

  Once the release is prepared, but before the release vote, the site needs to be staged.

  The shared component parent POM is configured to stage the documentation in a "versioned" directory
  such as <<</shared-archives/maven-XXX-Y.Z>>>.

   [[1]] Stage the documentation for the current release version (not the new snapshot).

+------+
cd target/checkout
mvn site site-deploy -Preporting
+-----+

  deployed to {{{http://maven.apache.org/shared-archives/}http://maven.apache.org/shared-archives/}}maven-XXX-Y.Z/

* Deploying the release website

  After the release has passed, the site needs to be uploaded.

 <<Note:>> Be sure to generate and deploy the site using the same version of the release. Typically, you need to check
 out the tag (or go to <<<target/checkout>>>)

+-----+
cd target/checkout
mvn site-deploy -Preporting -Psite-release
+-----+

  Or 

+-----+
svn rm https://svn.apache.org/repos/infra/websites/production/maven/content/shared/maven-XXX
svn cp https://svn.apache.org/repos/infra/websites/production/maven/content/shared-archives/maven-XXX-Y.Z \ 
           https://svn.apache.org/repos/infra/websites/production/maven/content/shared/maven-XXX
+-----+

 To review the site, wait for the files to arrive at

+-----+
http://maven.apache.org/shared/maven-XXX/
+-----+

* Updating the Maven site

 See {{{../website/deploy-maven-website.html}Deploy Maven website}}

 Update the version number and release date for the shared component on the <<<content/apt/shared/index.apt>>> page.
