 -----
 Releasing A Parent POM
 -----
 Hervé Boutemy
 Dennis Lundberg
 -----
 2013-12-07
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Releasing A Parent POM

  Releasing a Parent POM is much the same as any other Maven project. The following
  guide walks through most of the steps:

    * {{{./maven-project-release-procedure.html} Maven Project Common Release procedure}}
  
  Note that Parent POMs have particular conventions for managing and deploying the documentation.

* Rationale

  To be able to publish a documentation for the parent POM without affecting released <<<pom.xml>>> and <<<site.xml>>>,
  parent POM projects have a specific module, with the documentations <<<docs>>>.

* Stage the release

  Then the only difference is with commands to stage the site:

  In Maven Apache Parent POM:

--------
cd target/checkout
mvn -f docs site
mvn -f docs scm-publish:publish-scm
--------

  In Maven Projects Parent POM:

--------
cd target/checkout
mvn -f docs site site:stage
mvn -f docs scm-publish:publish-scm
--------

* Call the vote

  In the vote, additional to  providing links to GitHib release, the parent POMs should include a link to the Git changes since the
  last release:

-------
...
Hi,

Changes since the last release:
for Maven Apache Parent POM:
https://github.com/apache/maven-apache-parent/compare/apache-<VERSION-OF-PREVIOUS-RELEASE>...apache-<VERSION-OF-CURRENT-RELEASE>

or for Maven Projects Parent POM:
https://github.com/apache/maven-parent/compare/maven-parent-<VERSION-OF-PREVIOUS-RELEASE>...maven-parent-<VERSION-OF-CURRENT-RELEASE>

Staging repo:
...
-------
