 ------
 Guide to helping with Maven
 ------
 Brett Porter
 Jason van Zyl
 ------
 2008-07-03
 2015-06-16
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Guide to helping with Maven

 As with any open source project, there are several ways you can help:

 * Join the {{{../../mailing-lists.html}mailing lists}} and answer other user's questions.

 * Report bugs, feature requests and other issues in the {{{../../issue-management.html}issue management system}}.

 * {{{./guide-building-maven.html} Build Maven}} for yourself, in order to fix bugs.

 * {{{./guide-maven-development.html#Creating_and_submitting_a_patch}Submit patches}} to reported issues (both those you find,
   or that others have filed)\
   To ease your first contribution, we have a {{{https://s.apache.org/for-the-grabs_maven}list of issues that should be easy to solve}}.

 * {{{./guide-testing-releases.html} test releases}} help test releases that are being voted on (see the dev@maven.apache.org {{{../../mailing-lists.html} mailing list}} for release votes)

 * {{{./guide-testing-development-plugins.html} test snapshot plugins}} help test the latest development versions of plugins and report issues

 * Help with the documentation by pointing out areas that are lacking or unclear, and if you can, submitting Pull Requests to correct it:
   use the "edit" button in the breadcrumb, just after the page title.
   You can also create appropriate issues {{{https://issues.apache.org/jira/browse/MNGSITE}by using the issue management system}}.

 []

 Your participation in the community is much appreciated!

Why Would I Want to Help?

 There are several reasons these are good things.

  * By answering other people's questions, you can learn more for yourself

  * By submitting your own fixes, they get incorporated faster

  * By reporting issues, you ensure that bugs don't get missed, or forgotten

  * You are giving back to a community that has given you software for free

  []

How do I Join the Project?

 Projects at Apache operate under a meritocracy, meaning those that the developers notice participating to a
 high extent will be invited to join the project as a committer.

 This is as much based on personality and ability to work with other developers and the community as it is with
 proven technical ability. Being unhelpful to other users, or obviously looking to become a committer for bragging
 rights and nothing else is frowned upon, as is asking to be made a committer without having contributed
 sufficiently to be invited.

Developers Conventions

  There are a number of conventions used in the project, which contributors and developers alike should follow for
  consistency's sake.

  * {{{../../developers/conventions/code.html}Maven Code Style And Convention}}

  * {{{../../developers/conventions/jira.html}Maven Jira Convention}}

  * {{{../../developers/conventions/git.html}Maven Git Convention}}

  * {{{../../developers/release/index.html}Releasing a Maven project}}

  []

Resources for committers

  * {{{http://www.apache.org/dev/} Developer Resources}}

  * {{{http://www.apache.org/foundation/} About the Apache Software Foundation}}

  * {{{http://www.apache.org/dev/committers.html} Committer FAQ}}

  * {{{http://status.apache.org/} Web Stats}}

  * {{{http://status.apache.org/} Mailing List Stats}}

  * {{{http://wiki.apache.org/} Apache Wiki}}

  []
