 ------
Release Notes - Previous versions
 ------
Brian Fox
 ------
8 April 2008
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Maven 2.0.6

* 2.0.6 Release Notes

  The full list of changes can be found in our {{{http://jira.codehaus.org/secure/IssueNavigator.jspa?reset=true&&pid=10500&fixfor=13010&sorter/field=issuekey&sorter/order=DESC}
  issue management system}}, and is reproduced below.

** Changes that may affect existing builds

    * {{{http://jira.codehaus.org/browse/MNG-1577} MNG-1577}} - Maven will now only obey the <<<\<dependencyManagement\>>>> element in the POM and
      will align all transitive dependencies to versions specified in the <<<\<dependencyManagement\>>>>. To detect any problems that you might have
      you can refer to these {{{http://maven.apache.org/plugins/maven-dependency-plugin/examples/preparing-dependencies.html}upgrade notes for Maven 2.0.6}} to
      prepare for the upgrade.

** Bug

    * [MNG-1577] - dependencyManagement does not work for transitive dependencies

    * [MNG-2339] - $\{project.*\} are interpreted in the wrong place

    * [MNG-2362] - Deployed POM is not valid XML

    * [MNG-2433] - Maven looks for snapshots in offline mode

    * [MNG-2648] - Repeated message "[WARNING] Unable to get resource from repository ... "

    * [MNG-2760] - Fix deployment so that assemblies are signed with the GPG plugin

    * [MNG-2793] - Snapshot plugins cannot be resolved correctly with java6

    * [MNG-2812] - Profile with an undefined os family activation should not activate

    * [MNG-2843] - Plugins can't get project properties

    * [MNG-2867] - Guide building maven not up to date

    * [MNG-2877] - unable to resolve attached artifacts from reactor that are not in repo. (patch applied in svn and IT tests added)

    * [MNG-2891] - Fix deployment permissions so by default group write works

    * [MNG-2897] - Make sure that Xpp3Dom is shared from the core to plugins

    * [MNG-2899] - In cases where $\{version\} is used in depMan we get null versions in attached artifacts

    * [MNG-2900] - Extensions that have no declared dependency on plexus-utils yet need it at runtime will fail.

** Improvement

    * [MNG-2252] - Upgrade to plexus-utils 1.3

    * [MNG-2823] - More control over what WARNING messages are displayed

    * [MNG-2828] - Upgrade the dependency on plexus-utils to a more recent version

    * [MNG-2892] - Use shade to hide the use of plexus-utils internally so that plugins can use their own version


** Task

    * [MNG-2776] - Upgrade the dependency on modello-maven-plugin to a more recent version

    * [MNG-2894] - Make sure that if a plugin does not specify the use of plexus-utils that once is fed in to protect against plugins that use plexus-utils but don't declare it.

    * [MNG-2898] - Look at allowing all org.codehaus.plexus.util.xml to show through

* Release notes for older versions

    * See {{{../../release-notes-older.html}here}}

