 ------
 Guide to using Extensions
 ------
 Jason van Zyl
 ------
 12 October 2005
 ------

Using Extensions

 Extensions are used to enable Wagon providers, used for the transport of artifact between repositories, and plug-ins
 which provide lifecycle enhancements.

* Wagon providers

+----+

<project>
  ...
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>
  ...
</project>

+----+

 <Note:> Wagon 1.0-beta-3+ requires Maven 2.1.0 or above. For Maven 2.0.10 and earlier, use Wagon 1.0-beta-2.

 <Note:> Some Wagons require JDK 5.0 to operate correctly.

* Plug-ins which provide lifecycle enhancements

+----+

<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-maven-plugin</artifactId>
        <version>1.1-alpha-8-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          ...
        </configuration>
      </plugin>
    </plugins>
  </build>
  ...
</project>

+----+
