 ------
 Guide to Maven Evangelism
 ------
 Carlos Sanchez
 ------
 31 October 2005
 ------

Guide to add, improve or fix metadata in the ibiblio maven 2 repository

 There are artifacts in the repository that don't have poms. They come from the Maven 1 repositories of our
 partners (Apache Software Foundation, Codehaus,...). We know it but can't do anything unless you provide
 a pom for it or you ask the project in question to add the pom when they add the artifacts.

 We don't change dependencies in poms already in the repository anymore as builds need to be reproducible.

 You need to contact the original publisher of the metadata to make sure in next versions it will
 be fixed or improved before getting it into the repository.

 For any other types of issues related to metadata in the repository, open an issue at
 {{{http://jira.codehaus.org/browse/MEV}JIRA MEV}} with the relevant information and
 explaining the reasons why it is an issue.

 *Important:* by default assume that we won't trust your info, so you must provide all links
 to the project documentation you can to convince us that your solution is right.


Information about the current configuration

 The canonical repository is at <<<maven.org>>>, under <<</home/maven>>>

 * repository-staging/to-ibiblio/maven  - maven 1 repo

 * repository-staging/to-ibiblio/maven2 - maven 2 repo



 Every 4 hours a crontab runs

  <<<$HOME/components/maven-meeper/src/bin/synchronize.sh 2>&1 | tee $HOME/repository-tools/last-sync-results.txt>>>



 Folder contents:

 * <<<components>>> - svn checkout from maven/components svn

 * <<<components/maven-meeper/src/bin/deploy-bundle>>> script to deploy an upload bundle from JIRA MAVENUPLOAD

 * <<<components/maven-meeper/src/bin/syncopate/>>> scripts to rsync from partner repos

 * <<<components/maven-meeper/src/bin/syncopate/conf/>>> syncopate configuration for each of the partners

 * <<<components/maven-meeper/src/bin/ibiblio-sync/>>> scripts to rsync to and from ibiblio

 * <<<repository-tools/repoclean>>> snapshot of the repoclean tool (20060206 as of today)
    <<<https://svn.apache.org/repos/asf/maven/components/trunk/sandbox/repoclean>>>
