 ------
 Guide to Working with Manifests
 ------
 Jason van Zyl
 Dennis Lundberg
 ------
 2010-08-19
 ------

Guide to Working with Manifests

 In order to modify the manifest of the archive produced by the packaging
 plug-ins you need to create a configuration for it. The definitive guide for
 this is {{{/shared/maven-archiver/index.html}the site for the Maven Archiver shared component}}.
 This component is used by all our packaging plugins.


~~ suggestion by jorg
~~ it would be nice if the Specification-Version could be easily generated to be major.minor of pom.currentVersion i.e. that
~~
~~ 1.2 ==> 1.2
~~ 1.2.1 ==> 1.2
~~ 1.2-SNAPSHOT ==> 1.2
~~ for the javaapp-plugin I did something like this in Jelly ...
