 ------
 Guide to Mirror Settings
 ------
 Jason van Zyl
 ------
 12 October 2005
 ------

Using Mirrors for Repositories

 Repositories are declared inside a project, which means that if you have your own custom repositories, those sharing
 your project easily get the right settings out of the box. However, you may want to use an alternative mirror
 for a particular repository without changing the project files.

 Some reasons to use a mirror are:

    * There is a synchronized mirror on the internet that is geographically closer and faster

    * You want to replace a particular repository with your own internal repository which you have greater control over

    * You want to run maven-proxy to provide a local cache to a mirror and need to use it's URL instead

 To configure a mirror of a given repository, you provide it in your settings file ($HOME/.m2/settings.xml),
 giving the new repository it's 
 own id and url , and specify the mirrorOf setting that is the ID of the repository you are using a
 mirror of. For example, the ID of the main Maven repository included by default is central, so to use
 a mirror, you would configure the following:

+-----+

<settings>
  .
  .
  <mirrors>
    <mirror>
      <id>planetmirror.com</id>
      <name>planetmirror Mirror of http://repo1.maven.org/maven2/</name>
      <url>http://downloads.planetmirror.com/pub/maven2</url>
      <mirrorOf>central</mirrorOf>
    </mirror>
  </mirrors>
  .
  .
</settings>

+-----+

 The settings descriptor documentation can be found {{{../../maven-settings/settings.html}here}}.


 As of today, the following mirrors are available:
 <<Note>>: The official Maven 2 repository is at http://www.ibiblio.org/maven2, the following mirrors may not have the same contents
 and we don't support them in any way, although we try to keep info in this page accurate

+-----+

<settings>

  <mirrors>
    <mirror>
      <id>ggi-project.org</id>
      <url>http://ftp.ggi-project.org/pub/packages/maven2</url>
      <mirrorOf>central</mirrorOf>
    </mirror>
    <mirror>
      <id>planetmirror.com</id>
      <url>http://downloads.planetmirror.com/pub/maven2</url>
      <mirrorOf>central</mirrorOf>
    </mirror>
    <mirror>
      <id>lsu.edu</id>
      <url>http://ibiblio.lsu.edu/main/pub/packages/maven2</url>
      <mirrorOf>central</mirrorOf>
    </mirror>
    <mirror>
      <id>ibiblio.net</id>
      <url>http://www.ibiblio.net/pub/packages/maven2</url>
      <mirrorOf>central</mirrorOf>
    </mirror>

    <!-- the following mirrors seem not to get changes, just new files -->
    <mirror>
      <id>dotsrc.org</id>
      <url>http://mirrors.dotsrc.org/maven2</url>
      <mirrorOf>central</mirrorOf>
    </mirror>
    <mirror>
      <id>sunsite.dk</id>
      <url>http://mirrors.sunsite.dk/maven2</url>
      <mirrorOf>central</mirrorOf>
    </mirror>
  </mirrors>

</settings>

+-----+
