 ------
 Guide to using Modello
 ------
 Jason van Zyl
 Hervé Boutemy
 ------
 2009-03-01
 ------

Guide to using Modello

 {{{http://modello.codehaus.org/index.html}Modello}} is a tool for generating resources from a simple model. From a
 simple model you can generate things like:

 * Java sources

 * XML serialization code for the model

 * XML deserialization code for model

 * Model documentation

 * XSD

 []

 A typical modello model looks like the following:

%{snippet|id=modello-model|url=http://svn.apache.org/repos/asf/maven/archetype/trunk/archetype-common/src/main/mdo/archetype.mdo}

 To utilize Modello you would configure the <<<maven-modello-plugin>>> something like the following where you want
 to generate the Java sources for the model, the xpp3 serialization code and the xpp3 deserialization code:

+----+

<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <goals>
              <!-- Generate the xpp3 reader code -->
              <goal>xpp3-reader</goal>
              <!-- Generate the xpp3 writer code -->
              <goal>xpp3-writer</goal>
              <!-- Generate the Java sources for the model itself -->
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <models>
            <model>src/main/mdo/descriptor.mdo</model>
          </models>
          <version>1.0.0</version>
          <useJava5>true</useJava5>
        </configuration>
      </plugin>
    </plugins>
  </build>
  ...
</project>

+----+
