 -----
 Users Centre
 -----
 Brett Porter
 -----
 3 November 2006
 -----

Maven Users Centre

  This documentation centre is for those that have decided to use Maven to build their project, and would like to get
  started quickly, or are already using Maven and would like to add new functionality or fix a problem in their build.

~~TODO: tasks as buttons?

  * {{{../download.html} Download Maven}} - Download the latest version of Maven

  * {{{../guides/getting-started/maven-in-five-minutes.html} The 5 minute test}} - Learn how to use Maven in 5 minutes

  * {{{../guides/getting-started/index.html} Getting Started Tutorial}} - An in depth tutorial once you've learned the basics

  * {{{./getting-help.html} Getting Help}} - How to get help with Maven

~~TODO: old getting started guide should become a beginners trail, and remove content covered in the 5 minute tutorial

~~TODO: link to repository centre and plugin developers centre, and the reasons why they would progress there

* Reference

  * {{{../pom.html} POM Reference}}

  * {{{../settings.html} Settings Reference}}

