 ------
 Java 5 in Plugins and Components
 ------
 Dennis Lundberg
 ------
 2011-02-04
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ https://maven.apache.org/doxia/references/apt-format.html

Java 5 in Plugins and Components

  When you want to start using Java 5 features in a plugin, or shared component,
  this process must be used as decided by the Maven PMC.
  
  A plugin can start using Java 5 features and/or dependencies when the need
  arises, but if there are issues that have been fixed but not released yet,
  the current trunk of the plugin must be released first, targeting Java 1.4.
  In the announcement for that last Java 1.4 version of the plugin, we inform
  the users that this is the last version that will be able to run on Java 1.4.
  
  When a plugin, or other component, decides to switch to Java 5, you should use
  the description field in JIRA to label the versions for the plugin, so that it
  is clear which version runs on which version of Java. See
  {{{https://issues.apache.org/jira/browse/MCHANGES#selectedTab=com.atlassian.jira.plugin.system.project%3Aversions-panel}Maven Changes Plugin}}
  for an example.
