 ------
 Retirement Plan for Plugins
 ------
 Dennis Lundberg
 ------
 2010-12-30
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Retirement Plan for Plugins

  [[1]] Propose a vote on the dev-list to retire a plugin. The vote should be
  open for the standard 72 hours to allow people to voice their opinions. Send a
  cc to the users-list. Standard Apache voting rules apply. Only PMC votes are
  binding.

  The vote must contain one or more options on how to retire the plugin. There
  are multiple scenarios available. Here are a couple that have been suggested:

    * Move to retired area in svn

    * Move to mojo.codehaus.org, apache-extras.org or another forge

    []

  [[1]] Make one final release of the plugin before it is retired. This allows
  us to make a clean break. The final release must remove the
  "Source Repository" report from the site, since the SCM URLs will be changed
  when the plugin is retired. A prominent notice must be placed on the front
  page of the plugin's site, informing that the plugin is retired. If the plugin
  is moved elsewhere, that should also be posted on the plugin's site. The
  person who wants to retire a plugin is the one who does the final release.

  [[1]] Announce the fact that the plugin has been retired/moved on the
  announce@m.a.o and users@m.a.o mailing lists. Explain to people what they
  should do if they would like to help with the continued development of the
  plugin.
