 ------
 Guide for new Maven committers
 ------
 The Maven Team
 ------
 2006-04-03
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Guide for new Maven committers

 First of all congratulations, thank you, and welcome to the fold! If you are reading this
 you've recently been voted in as committer on an Apache Maven project and there are a few things
 that need to be sorted out before you can participate fully.

 The first thing to get out of the way is sending in your contributor's license agreement (CLA). You
 can't participate at Apache until we have received your signed CLA, so go to the {{{http://www.apache.org/licenses/#clas}Apache website}},
 print out the CLA, sign it, and send it in ASAP.

 Once you've dealt with your CLA, there are a some documents that pertain to Apache as a whole you should
 read:

 * {{{http://www.apache.org/foundation/how-it-works.html}How the ASF works}}

 * {{{http://www.apache.org/dev/new-committers-guide.html}Guide for new committers}}

 * {{{http://www.apache.org/dev/committers.html}The committers FAQ}}

 * {{{http://www.apache.org/foundation/voting.html}How voting works}} 

 []

 Here are the documents that pertain to Maven specifically:

 * {{{http://maven.apache.org/guides/development/guide-maven-development.html}Guide to Maven development}}

 []

 And here are the specifics on setting up your SVN access:

 * {{{http://www.apache.org/dev/version-control.html}Apache's Source Code Repository}}

 []

 If you have any questions just ask! We're here to help, and looking forward to working with you!

 The Maven Team!
 

