 -----
 Getting Help
 -----
 Dennis Lundberg
 -----
 2007-07-24
 -----


Getting Help

  So something didn't work as you expected it to? You think that
  <Maven is broken>. What should you do?

  Here's a list of actions that you can take:

*You did check the documentation, didn't you?

  Apart from the central Maven site, each of our plugins has a website. Go
  to the {{{../plugins/index.html}plugins page}} and follow the link to the
  plugin you are having problems with.

* Try the latest version of Maven or the plugin in question

  Before you start intensive investigations on your problem, you should try to update Maven and/or the plugins
  in question to the latest stable release. After all, the issue you encounter might have been fixed already.
  To find out what is the latest stable release version, consult {{{../download.html}Maven's download section}}
  and the {{{../plugins/index.html}plugin index}}.

*Search the user-list archives

  Someone else might have experienced the same problem as you before. A list
  of mail-archives can be found on
  {{{http://maven.apache.org/mail-lists.html}mailing list index page}}. Please search one of
  them before going any further.

*Ask on the user list

  Our community is very helpful, just ask it the right way. See the references
  section, at the end of this page, for info on how to do that. Subscribe to
  the {{{http://maven.apache.org/mail-lists.html}users-list}} and describe your
  problem there. Don't expect to get an answer right away. Sometimes it takes a
  couple of days.

*Submit an issue

  If it turns out that there is indeed something wrong with Maven or one of
  the plugins, you should report it to our issue management system JIRA.

  First of all you need to create an account in JIRA. This is so that we can
  communicate with you while we work together on the issue. Go to the
  {{{http://jira.codehaus.org/secure/Signup!default.jspa}sign up form}} to create an
  account if you don't already have one.

**Where?

  If the problem is in one of the plugins, check the site of that plugin to
  get the correct link. Each plugin has its own section in JIRA, so using the
  correct link is important. Click on <Project Information> and then
  <Issue Tracking>. On that page you will find the correct link.

  If the problem is in Maven itself you can find the appropriate link on the
  {{{http://maven.apache.org/issue-tracking.html}issue tracking page}}.

**How?

  Just describing the problem is not enough. It takes a developer a lot of
  time to make a usable POM to even attempt to assess the problem. Issues
  that states problems without something usable to try out will be closed as
  incomplete.

  Please attach a working POM, or a set of POMs, that we can download and run.
  We appreciate reports, but if you don't have something usable for us it's
  incredibly hard for us to manage the issues. A POM goes a long way to helping
  us resolve problems. 

  Create a POM that can be used to verify that it is a bug. If your pom uses
  plugins, make sure that you have specified the version for each and every
  plugin. If you don't, then we might not be using the same version as you are
  when we test it.

  What we like best are patches that fixes the problem. If you want to create a
  patch for an issue please read the
  {{{../guides/development/guide-m2-development.html}Maven Developer Guide}} first.

* References

  * {{{http://www.catb.org/~esr/faqs/smart-questions.html}How To Ask Questions The Smart Way}}

  * {{{http://opensourcestrategies.blogspot.com/2005/09/how-to-get-support-from-open-source.html}How to Get Support from Open Source Mailing Lists}}
