 -----
 Users Centre
 -----
 Brett Porter
 -----
 2006-11-03
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ https://maven.apache.org/doxia/references/apt-format.html

Maven Users Centre

  This documentation centre is for those that have decided to use Maven to build their project, and would like to get
  started quickly, or are already using Maven and would like to add new functionality or fix a problem in their build.

~~TODO: tasks as buttons?

  * {{{../download.html} Download Maven}} - Download the latest version of Maven

  * {{{../guides/getting-started/maven-in-five-minutes.html} The 5 minute test}} - Learn how to use Maven in 5 minutes

  * {{{../guides/getting-started/index.html} Getting Started Tutorial}} - An in depth tutorial once you've learned the basics

  * {{{./getting-help.html} Getting Help}} - How to get help with Maven

~~TODO: old getting started guide should become a beginners trail, and remove content covered in the 5 minute tutorial

~~TODO: link to repository centre and plugin developers centre, and the reasons why they would progress there

* Reference

  * {{{../pom.html} POM Reference}}

  * {{{../settings.html} Settings Reference}}

