 -----
 Repository Centre
 -----
 Brett Porter
 -----
 3 November 2006
 -----

Maven Repository Centre

  This documentation centre is for those that need to use or contribute to the Maven repository. This includes those
  that need dependencies for their own build, notice errors in the repository metadata, or projects that wish to have
  their releases added to the Maven repository.

~~TODO: tasks as buttons?

~~TODO: concepts

  * {{{../project-faq.html} Maintaining your Metadata}} - Information for third-party projects

  * {{{../guides/mini/guide-maven-evangelism.html} Guide to Maven Evangelism}} - Helping to improve the metadata of the dependencies you use

  * {{{../guides/mini/guide-central-repository-upload.html} Guide to uploading artifacts}} - How to get things uploaded to the repository

~~TODO: more documents to link to here. Use the navigation cues (how to upload, how to mirror, etc).
