 ------
 Guide for new committers
 ------
 Jason van Zyl
 ------
 20 November 2005
 ------
 
Guide for new commiters

 First thing is to sort out some administrative tasks. Before your account
 is created and commit access granted you must complete and fax back to
 Apache the {{{http://www.apache.org/licenses/#clas}Committer's License
 Agreement}}.

 While this process is sorting itself out it is recommended that you peruse
 the various guides provided by Apache. All the guides are located in the
 {{{http://www.apache.org/dev/}Development Infrastructure Information}}.

 Of particular interest is the {{{http://www.apache.org/dev/committers.html}Committer's FAQ}} and the 
 {{{http://www.apache.org/dev/new-committers-guide.html}New Committer's Guide}}.
 
 If you have any questions please feel free to ask any of the Maven
 developers.

