 ------
 Guide to generating Sources
 ------
 Jason van Zyl
 Karl Heinz Marbaise
 ------
 2005-10-12
 2016-06-11
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Guide to generating sources

 Let's run though a short example. To generate sources you must first have a plugin that
 participates in the <<<generate-sources>>> phase 
 like the {{{https://www.antlr.org/api/maven-plugin/latest/}ANTLR4 Maven Plugin}}.
 You configure its execution in the POM:

+----+

<project xmlns="http://maven.apache.org/POM/4.0.0">
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.5.3</version>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  ...
</project>

+----+

 When you type <<<mvn compile>>>, Maven walks through the 
 {{{../introduction/introduction-to-the-lifecycle.html}lifecycle}}
 and eventually hits the <<<generate-sources>>> phase. It sees that a plugin is configured that
 wants to participate in that phase, and executes the ANTLR4 Maven Plugin with
 the given configuration. Later, during the compile phase,
 all the code generated from the grammar files is compiled 
 without further configuration.


 []

