 ------
 Guide to Configuring for Reproducible Builds
 ------
 Hervé Boutemy
 ------
 2019-11-03
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Configuring for Reproducible Builds

* What is Reproducible Builds?

 {{{https://reproducible-builds.org/}Reproducible builds}} are a set of software development practices that create an
 independently-verifiable path from source to binary code: a build is <<reproducible>> if given the same source code,
 build environment and build instructions, any party can recreate <<bit-by-bit>> identical copies of all specified artifacts.

* How to configure my Maven build?

 There is no Maven version prerequisite, everything happens at plugins level:

 [[1]] upgrade your plugins to reproducible version, particularly <<<maven-jar-plugin>>>, <<<maven-source-plugin>>> and <<<maven-assembly-plugin>>> to version 3.2.0 minimum,

 [[2]] add <<<project.build.outputTimestamp>>> property with the timestamp value that will be used in zip/jar/tar archives:

+--------+
   <properties>
     <project.build.outputTimestamp>2019-10-02T08:04:00Z</project.build.outputTimestamp>
   </properties>
+--------+
 []

 You have the basis configured, the output should be reproducible now.
 
* How to test and fix my Maven build reproducibility?

 Using {{{https://github.com/apache/maven-studies/tree/maven-buildinfo-plugin}<<<maven-buildinfo-plugin>>>}},
 you can easily check that 2 builds give you the same output:

 [[1]] build and deploy to a staging directory: <<<mvn clean deploy -e -DskipTests -DaltDeploymentRepository=local::default::file:../stage buildinfo:buildinfo>>>

 [[2]] rebuild and check against the previous staging directory: <<<mvn clean verify -e -DskipTests buildinfo:buildinfo -Dreference.repo=file:../stage>>>

 []

 If something is still not reproducible:
 
 [[1]] use {{{https://diffoscope.org/}diffoscope}} to find the unstable output (maven-buildinfo-plugin propose you the command to launch),
  
 [[2]] find the plugin that generated this output

 [[3]] check if there is a reproducible version available:
 if not, please open an issue to help plugin maintainers improving Reproducible Builds support at every plugin level.

 []

 <<Notice>>: Reproducible Builds for Maven:
 
 * require to have <<no version ranges>> in dependencies,

 * generally give <<different result on Windows vs Unixes>> because of newline (CRLF on Windows, LF on Unixes),

 * and generally depend on the <<major version of JDK>> used to compile (even with source/target defined, each major JDK version changes generated bytecode)

 []

 For detailed explanations, see {{{https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=74682318}Maven "Reproducible/Verifiable Builds" Wiki page}}.

* How Many Projects are Reproducible?

 You can have a look at {{{https://github.com/jvm-repo-rebuild/reproducible-central}Reproducible Central}} to see which projects are
 reproducible, and check for yourself.

* FAQ

 * Q. can <<<project.build.outputTimestamp>>> property be updated automatically at release time?

   A. yes, you'll need to upgrade maven-release-plugin to version 3.0.0-M1 minimum: see {{{https://issues.apache.org/jira/browse/MRELEASE-1029}MRELEASE-1029}}
 
 * Q. which additional plugins need to be updated for Reproducible Builds?
 
   A. here is a simplified list:

*----------------------------------------------------------------------------+-------+--------------+
| <<plugin>>                                                   | <<minimum version>> | <<comments>>
*----------------------------------------------------------------------------+-------+--------------+
| {{{/plugins/maven-assembly-plugin/}maven-assembly-plugin}}                 | 3.2.0 |
*----------------------------------------------------------------------------+-------+--------------+ 
| {{{/plugins/maven-jar-plugin/}maven-jar-plugin}}                           | 3.2.0 |
*----------------------------------------------------------------------------+-------+--------------+ 
| {{{/plugins/maven-javadoc-plugin/}maven-javadoc-plugin}}                   | 3.2.0 |
*----------------------------------------------------------------------------+-------+--------------+ 
| {{{/plugin-tools/maven-plugin-plugin/}maven-plugin-plugin}}                | 3.5.1 |
*----------------------------------------------------------------------------+-------+--------------+ 
| {{{/plugins/maven-remote-resources-plugin/}maven-remote-resources-plugin}} | 1.7.0 |
*----------------------------------------------------------------------------+-------+--------------+ 
| {{{/plugins/maven-shade-plugin/}maven-shade-plugin}}                       | 3.2.2 |
*----------------------------------------------------------------------------+-------+--------------+ 
| {{{/plugins/maven-site-plugin/}maven-site-plugin}}                         | 3.9.0 |
*----------------------------------------------------------------------------+-------+--------------+ 
| {{{/plugins/maven-source-plugin/}maven-source-plugin}}                     | 3.2.1 |
*----------------------------------------------------------------------------+-------+--------------+ 
| {{{https://codehaus-plexus.github.io/plexus-containers/plexus-component-metadata/}plexus-component-metadata}} | 2.1.0 |
*----------------------------------------------------------------------------+-------+--------------+ 
| {{{https://github.com/bndtools/bnd/tree/master/maven/bnd-maven-plugin}bnd-maven-plugin}} |   | see {{{https://github.com/bndtools/bnd/tree/master/maven/bnd-maven-plugin#reproducible-builds}configuration instructions}}
*----------------------------------------------------------------------------+-------+--------------+ 
| Apache Felix {{{https://felix.apache.org/documentation/subprojects/apache-felix-maven-bundle-plugin-bnd.html}maven-bundle-plugin}} |   | <<<manifest>>> goal requires <<<\<_removeheaders\>Bnd-LastModified\</_removeheaders\>>>> as configuration <<<instructions>>>
*----------------------------------------------------------------------------+-------+--------------+ 
| {{{https://docs.spring.io/spring-boot/docs/current/maven-plugin/}springboot-maven-plugin}} | 2.3.0-M4 | not yet for war (because maven-war-plugin not yet ok)
*----------------------------------------------------------------------------+-------+--------------+ 

  For more details, see {{{https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=74682318#Reproducible/VerifiableBuilds-Whataretheissuestosolve?}Maven "Reproducible/Verifiable Builds" Wiki page}}
