 ------
 Guide to using proxies
 ------
 Jason van Zyl
 ------
 2005-10-12
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Configuring a proxy

 You can configure a proxy to use for some or all of your HTTP requests with Maven. The username and password are only
 required if your proxy requires basic authentication (note that later releases may support storing your passwords in
 a secured keystore - in the mean time, please ensure your settings.xml file (usually $\{user.home\}/.m2/settings.xml) is secured with permissions
 appropriate for your operating system).

  The <<<nonProxyHosts>>> setting accepts wild cards, and each host not to proxy is separated by the | character. This matches
  the JDK configuration equivalent.

+----+

<settings>
  .
  .
  <proxies>
   <proxy>
      <id>example-proxy</id>
      <active>true</active>
      <protocol>http</protocol>
      <host>proxy.example.com</host>
      <port>8080</port>
      <username>proxyuser</username>
      <password>somepassword</password>
      <nonProxyHosts>www.google.com|*.example.com</nonProxyHosts>
    </proxy>
  </proxies>
  .
  .
</settings>

+----+

 Please note that currently NTLM proxies are not supported as they have not been tested. You may be able to use the
 relevant system properties on JDK 1.4+ to make this work.

* Resources

    [[1]] {{{../../maven-settings/settings.html}Settings descriptor documentation}}

    [[2]] {{{./guide-configuring-maven.html}Configuring Maven}}
