 ------
 Guide for new committers
 ------
 Jason van Zyl
 ------
 2005-11-20
 ------
 
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Guide for new commiters

 First thing is to sort out some administrative tasks. Before your account
 is created and commit access granted you must complete and fax back to
 Apache the {{{http://www.apache.org/licenses/#clas}Committer's License
 Agreement}}.

 While this process is sorting itself out it is recommended that you peruse
 the various guides provided by Apache. All the guides are located in the
 {{{http://www.apache.org/dev/}Development Infrastructure Information}}.

 Of particular interest is the {{{http://www.apache.org/dev/committers.html}Committer's FAQ}} and the 
 {{{http://www.apache.org/dev/new-committers-guide.html}New Committer's Guide}}.
 
 If you have any questions please feel free to ask any of the Maven
 developers.

