 ------
 Guide to using Maven 1.x repositories with Maven 2.x
 ------
 Jason van Zyl
 ------
 2005-10-12
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Guide to using Maven 1.x repositories with Maven 2.x

 When you are migrating from Maven 1.x to Maven 2.x you will first be trying to convert your build and
 to make this easier we have provided a way for you to use your existing Maven 1.x repository so that
 you don't have to convert your repository before trying to migrate your projects. To use a Maven 1.x
 repository with your Maven 2.x project you need to specify this in your POM as follows:

+----+

<project>
  ...
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>my-m1-repository</id>
      <name>Maven 1.x Repository</name>
      <url>http://repostory.mycompany.com/maven1</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  ...
</project>

+----+

 Enabling the snapshots is important as Maven 2.x makes a distinction between repositories that contain snapshots
 and those that don't. In Maven 1.x there is no distinction, so setting snapshots to true will give you the Maven 1.x
 style repository behaviour while using Maven 2.x.