 ------
 Guide to Configuring for Reproducible Builds
 ------
 Hervé Boutemy
 ------
 2019-11-03
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Configuring for Reproducible Builds

* What is Reproducible Builds?

 {{{https://reproducible-builds.org/}Reproducible builds}} are a set of software development practices that create an
 independently-verifiable path from source to binary code: a build is <<reproducible>> if given the same source code,
 build environment and build instructions, any party can recreate <<bit-by-bit>> identical copies of all specified artifacts.

* How to configure my Maven build?

 There is no Maven version prerequisite, everything happens at plugins level:

 [[1]] upgrade your plugins to reproducible version, particularly maven-source-plugin, maven-jar-plugin and maven-assembly-plugin to version 3.2.0 minimum,

 [[2]] add <<<project.build.outputTimestamp>>> property with the timestamp value that will be used in zip/jar/tar archives:

+--------+
   <properties>
     <project.build.outputTimestamp>2019-10-02T08:04:00Z</project.build.outputTimestamp>
   </properties>
+--------+
 []

 You have the basis configured, the output should be reproducible now.

 If something is still not reproducible:
 
 [[1]] use {{{https://diffoscope.org/}diffoscope}} to find the unstable output,
  
 [[2]] find the plugin that generated this output

 [[3]] check if there is a reproducible version available:
 if not, please open an issue to help plugin maintainers improving Reproducible Builds support at every plugin level.

 []

 <<Notice>>: Reproducible Builds for Maven:
 
 * require to have <<no version ranges>> in dependencies,

 * generally give <<different result on Windows vs Unixes>> because of newline (CRLF on Windows, LF on Unixes),

 * and generally depend on the <<major version of JDK>> used to compile (even with source/target defined, each major JDK version changes generated bytecode)

 []

 For detailed explanations, see {{{https://cwiki.apache.org/confluence/pages/viewpage.action?pageId=74682318}Maven "Reproducible/Verifiable Builds" Wiki page}}.

* FAQ

 * Q. can <<<project.build.outputTimestamp>>> property be updated automatically at release time?

   A. yes, you'll need to upgrade maven-release-plugin to version 3.0.0-M1 minimum: see {{{https://issues.apache.org/jira/browse/MRELEASE-1029}MRELEASE-1029}}
