 -----
 Central Index
 -----
 Hervé Boutemy
 -----
 2017-04-23
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ https://maven.apache.org/doxia/references/apt-format.html

Central Index

  Central repository provides {{{https://repo.maven.apache.org/maven2/.index/}an index}} that is updated weekly as
  full (<<<nexus-maven-repository-index.gz>>>) and incremental (<<<nexus-maven-repository-index.<n>.gz>>> +
  <<<nexus-maven-repository-index.properties>>>).

  This index is build using {{{/maven-indexer/}Maven Indexer}}: see
  {{{/maven-indexer-archives/maven-indexer-LATEST/indexer-core/}LATEST indexer-core documentation}} for more
  details on the fields that are available.

  You can use {{{/maven-indexer-archives/maven-indexer-LATEST/indexer-core/apidocs/}Maven Indexer API}}
  (see {{{/maven-indexer-archives/maven-indexer-LATEST/indexer-examples/}examples}}) to use
  this index with a dedicated API, or use {{{http://lucene.apache.org/}Apache Lucene}} indexes browsers like
  {{{https://github.com/DmitryKey/luke}Luke}} or {{{https://github.com/flaxsearch/marple}Marple}} after
  unpacking the index (see {{{/maven-indexer-archives/maven-indexer-LATEST/indexer-cli/}<<<-u>>> CLI option}}).

* Digging Into Central Index with Luke

  * download {{{https://repo.maven.apache.org/maven2/.index/}the Central index: <<<nexus-maven-repository-index.gz>>>}}
  
  * download {{{https://repo.maven.apache.org/maven2/org/apache/maven/indexer/indexer-cli/5.1.1/indexer-cli-5.1.1.jar}Maven Indexer CLI}}
    and {{{/maven-indexer-archives/maven-indexer-LATEST/indexer-cli/}unpack}} the index to raw Lucene index directory:

+----+
java -jar indexer-cli-5.1.1.jar --unpack nexus-maven-repository-index.gz --destination central-lucene-index --type full
+----+

  * download and extract {{{https://github.com/DmitryKey/luke/releases/download/luke-4.10.4/luke-with-deps.tar.gz}Luke binary tarball}}
    and launch it on the Central index with Lucene format:

+----+
luke.sh -ro -index central-lucene-index
+----+

    You need an old Luke version using an old Lucene version, since Maven Indexer 5.5.1 uses Lucene 3.6.2:
    for this tutorial, we chose Luke version 4.10.4, but you may choose another version.
