 ------
 Deploy Maven Website
 ------
 Barrie Treloar
 ------
 2012-01-10
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Introduction

 This document gives step-by-step instructions for deploying the Maven website {{{http://maven.apache.org}http://maven.apache.org}}.

 Since 10th Decemeber 2012, the main website use CMS mechanism. (see {{{https://cms.apache.org}https://cms.apache.org}}).

 You can edit pages in two ways:

 * use the CMS UI.

 * checkout the content locally and modify manually.

 []

Prerequisite

 Be sure that:

 * you have all Maven servers defined in your <<<settings.xml>>>. For more information, please refer to
 {{{../committer-settings.html}Committer settings}}.


* Modify Maven Website with CMS UI

  * Go to {{{https://cms.apache.org/maven}https://cms.apache.org/maven}}.

  * Click link "Get maven Working Copy"

  * Now navigate to the content you want to modify

  * Once you have modify the content, you can now commit with the button "Submit".

  []

* Modify Maven Website with a local copy

 [[1]] Do a fresh check out of the Maven site, for example:

+-----+
$ svn checkout https://svn.apache.org/repos/asf/maven/site site
+-----+

 [[2]] Execute the site goal

+-----+
site$ mvn site 
+-----+

 [[3]] Verify the documentation before committing

Publish content

  * Verify staging content has been build with buildbot job {{{http://ci.apache.org/builders/maven-site-staging}http://ci.apache.org/builders/maven-site-staging}}

  * Build finish, publish modifications using {{{https://cms.apache.org/maven/publish}https://cms.apache.org/maven/publish}}
