 ------
 Deploy Maven Website
 ------
 Barrie Treloar
 ------
 2012-01-10
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Introduction

 This document gives step-by-step instructions for deploying the Maven website {{{http://maven.apache.org}http://maven.apache.org}}.

Prerequisite

 Be sure that:

 * you have all Maven servers defined in your <<<settings.xml>>>. For more information, please refer to
 {{{../committer-settings.html}Committer settings}}.

Deploy Maven Website

 [[1]] Do a fresh check out of the Maven site, for example:

+-----+
$ svn checkout https://svn.apache.org/repos/asf/maven/site site
+-----+

 [[2]] Execute the site goal

+-----+
site$ mvn site 
+-----+

 [[3]] Verify the documentation before deploying

 You could also use the <stage> goal of the Maven Site Plugin to verify the site output. For instance:

+-----+
site$ mvn site:stage -DstagingDirectory=/tmp/maven-website
+-----+

 [[4]] Deploy to people.apache.org

+-----+
site$ mvn site-deploy 
+-----+

 It will copy the site to the <site.deploy.url> which is currently defined in the <<<pom.xml>>> as <scp://people.apache.org/www/maven.apache.org/>

 <<Note:>> It will {{{http://www.apache.org/dev/release-publishing.html#sync-delay}take an hour or so to sync}}.

 []
