 ------
 Deploy Maven Website
 ------
 Barrie Treloar
 Hervé Boutemy
 ------
 2013-09-23
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Introduction

 The Maven {{{https://maven.apache.org}https://maven.apache.org}} website is composed from:

 * a main content,

 * multiple components reference documentation, published for each component release.

 []

 And {{{https://maven.apache.org/doxia/}Doxia}} website has the same dual structure.

 These contents are stored in svn and svnpubsub/svnwcsub maintains a working copy on the webservers in <<</www/maven.apache.org/content>>>,
 see {{{https://github.com/apache/infrastructure-puppet/blob/deployment/modules/svnwcsub/files/svnwcsub.conf#L152}<<<svnwcsub>>> configured in infra Puppet}}:

 * <<</>>> comes from {{{https://svn.apache.org/viewvc/maven/website/content/}https://svn.apache.org/repos/asf/maven/website/content/}}

 * {{{https://maven.apache.org/components}<<</components>>>}} comes from {{https://svn.apache.org/repos/asf/maven/website/components/}}

 * <<</doxia>>> comes from {{{https://svn.apache.org/viewvc/maven/doxia/website/content/}https://svn.apache.org/repos/asf/maven/doxia/website/content/}}

 * {{{https://maven.apache.org/doxia/components}<<</doxia/components>>>}} comes from {{https://svn.apache.org/repos/asf/maven/doxia/website/components/}}

 []

 and the link between main content and components reference documentation is done with symbolic links.

How website publication works

 Instructions on how to publish website content are split in separate documents:

 * main content is published through Jenkins jobs:
   {{{https://builds.apache.org/job/maven-box/job/maven-site/}maven-site}}
   and {{{https://builds.apache.org/job/maven-box/job/maven-doxia-site/}doxia-site}},

 * {{{./deploy-component-reference-documentation.html}deploying Maven components reference documentation}},
 eventually using {{{./component-reference-documentation-helper.html}Component Reference Documentation Helper}} to
 easily prepare <<<svnmucc>>> command line.

 []
