 ------
 Deploy Maven Website
 ------
 Barrie Treloar
 Hervé Boutemy
 ------
 2013-09-23
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Introduction

 The Maven {{{http://maven.apache.org}http://maven.apache.org}} website is composed from:

 * a main content,

 * multiple components reference documentation, published for each component release.

 []

 Since December 2012, the overall website uses svnpubsub mechanism:
 the whole site content accessible at {{{http://maven.apache.org}http://maven.apache.org}} is stored
 in a dedicated site publication svn: {{https://svn.apache.org/repos/infra/websites/production/maven/content/}}.

 See {{{http://www.apache.org/dev/cms}CMS documentation}} for more information on the rationale behind the switch
 from "scp to people.apache.org + (find+rsync)" to svnpubsub.

How website publication works

 Instructions on how to publish website content are split in separate documents:

 * {{{./deploy-maven-website.html}deploying the main Maven website}},

 * {{{./deploy-component-reference-documentation.html}deploying Maven components reference documentation}}.

 []

 A {{{./website-overview.html}complete overview}} is available, assembling previous explanations.
