 -----
 Plugin Developers Centre
 -----
 Brett Porter
 -----
 3 November 2006
 -----

Plugin Developers Centre

  This documentation centre is for those that are developing Maven plugins. This might be for your own build, or as
  an accompaniment to your third party tool.

~~TODO: callout

  <<What is a Mojo?>> A mojo is a <<M>>aven plain <<O>>ld <<J>>ava <<O>>bject. Each mojo is an executable <goal> in
  Maven, and a plugin is a distribution of one or more related mojos.

~~TODO: tasks as buttons?

  * {{{../guides/plugin/guide-java-plugin-development.html} Your First Mojo}} - Learn how to write your first plugin

  * {{{cookbook/index.html} Plugin Cookbook}} - Examples for how to perform common tasks in plugins.

~~TODO: trails

* Reference

  * {{{../developers/mojo-api-specification.html} Mojo API and Annotation Reference}}

  * {{{../ref/current/index.html} Maven API Reference}}

