 ------
Release Notes - Previous versions
 ------
Brian Fox
 ------
8 April 2008
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/doxia/references/apt-format.html

Maven 2.0.2

* 2.0.2 Release Notes

** Bug

    * <<MNG-1419>> - resolve outstanding wagon issues

    * <<MNG-1744>> - Doxia move from org.codehaus to org.apache breaks Reporting API Contract.

    * <<MNG-1819>> - StringIndexOutOfBoundsException when running maven

    * <<MNG-1850>> - Error: Duplicate project ID found in pom

    * <<MNG-1851>> - "Duplicate project ID found" message with maven-artifact-ant-2.0.1

    * <<MNG-1900>> - Error while deploying when using scpexe protocol with non-default scp/ssh executables

    * <<MNG-1923>> - please add reference to netbeans maven2 integration from the the maven2 site

    * <<MNG-1927>> - ${project.build.directory} different in M2.0 & M2.0.1

    * <<MNG-1933>> - When using artifacts with full stops in the artifact id the are not loaded correctly when transitively referenced another project.

    * <<MNG-1934>> - cannot deploy with embedder

    []

** Improvement

    * <<MNG-1689>> - Only print relocation warnings in standard output for the current pom

    * <<MNG-1903>> - Make site descriptor attachment default behaviour

    * <<MNG-1907>> - Bundle wagon-ssh-external with maven dist

    []

** Task

    * <<MNG-1932>> - Document how to write an ant based mojo

    []


* Release notes for older versions

    * See {{{../../release-notes-older.html}here}}

